<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="Nfz-fG-eWv">
            <objects>
                <viewController id="mBd-4Q-Eiw" customClass="ActivityViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcU-LK-YGq"/>
                        <viewControllerLayoutGuide type="bottom" id="dRN-B4-MeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haL-LQ-GiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recent activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-Pp-81E" userLabel="Empty Table Label">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-VI-mot">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activitySimpleCell" id="ole-iW-HXf" customClass="ActivitySimpleCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ole-iW-HXf" id="cwB-1G-aQb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-mB-S2s">
                                                    <rect key="frame" x="12" y="28" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="U$D 1,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-aJ-z1O">
                                                    <rect key="frame" x="251" y="28" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bzD-aJ-z1O" secondAttribute="trailing" constant="12" id="8ZH-Ul-ecA"/>
                                                <constraint firstItem="7k0-mB-S2s" firstAttribute="leading" secondItem="cwB-1G-aQb" secondAttribute="leading" constant="12" id="LX2-Jc-1CU"/>
                                                <constraint firstItem="bzD-aJ-z1O" firstAttribute="centerY" secondItem="cwB-1G-aQb" secondAttribute="centerY" id="Oe5-jI-y4v"/>
                                                <constraint firstItem="7k0-mB-S2s" firstAttribute="centerY" secondItem="cwB-1G-aQb" secondAttribute="centerY" id="gAA-Qg-Ojg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="bzD-aJ-z1O" id="0Qg-jm-CGL"/>
                                            <outlet property="titleLabel" destination="7k0-mB-S2s" id="zfX-Fd-fcR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityDefaultCell" id="Un6-Bg-wU0" customClass="ActivityDefaultCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Un6-Bg-wU0" id="9BU-hd-cid">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-rr-bpf" userLabel="Top View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="w92-jR-iae"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-Mb-TDD">
                                                    <rect key="frame" x="269" y="31" width="39" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SJM-Bm-5gh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-tK-Zfs">
                                                    <rect key="frame" x="12" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gu4-PH-CjI"/>
                                                        <constraint firstAttribute="width" constant="30" id="kj2-MB-f5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-xb-1iS">
                                                    <rect key="frame" x="54" y="20" width="203" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 / 7 / 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-UZ-ebb" userLabel="Date Label">
                                                    <rect key="frame" x="54" y="49" width="72" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ENB-QS-Y1I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-3x-QfW" userLabel="Bottom View">
                                                    <rect key="frame" x="0.0" y="74" width="320" height="5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hNA-Y3-TNk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="X3J-xb-1iS" firstAttribute="top" secondItem="9BU-hd-cid" secondAttribute="top" constant="20" id="0je-Q7-esO"/>
                                                <constraint firstItem="X3J-xb-1iS" firstAttribute="leading" secondItem="UgL-tK-Zfs" secondAttribute="trailing" constant="12" id="2kb-Zc-CNi"/>
                                                <constraint firstItem="E6p-Mb-TDD" firstAttribute="leading" secondItem="X3J-xb-1iS" secondAttribute="trailing" constant="12" id="6Ok-if-0M0"/>
                                                <constraint firstAttribute="bottom" secondItem="kYm-3x-QfW" secondAttribute="bottom" id="8aw-ob-wg5"/>
                                                <constraint firstItem="UgL-tK-Zfs" firstAttribute="leading" secondItem="9BU-hd-cid" secondAttribute="leading" constant="12" id="9gm-tq-syu"/>
                                                <constraint firstItem="UgL-tK-Zfs" firstAttribute="centerY" secondItem="9BU-hd-cid" secondAttribute="centerY" id="Av1-wd-uIH"/>
                                                <constraint firstItem="X3J-xb-1iS" firstAttribute="width" secondItem="9BU-hd-cid" secondAttribute="width" multiplier="0.63" constant="1" id="J0Y-Yg-hRj"/>
                                                <constraint firstItem="E6p-Mb-TDD" firstAttribute="centerY" secondItem="9BU-hd-cid" secondAttribute="centerY" id="Q5b-cV-r2W"/>
                                                <constraint firstItem="lwJ-UZ-ebb" firstAttribute="top" secondItem="X3J-xb-1iS" secondAttribute="bottom" constant="5" id="Ua6-kX-NOY"/>
                                                <constraint firstItem="kYm-3x-QfW" firstAttribute="leading" secondItem="9BU-hd-cid" secondAttribute="leading" id="WvO-4C-FhM"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cp-rr-bpf" secondAttribute="trailing" id="bpf-dY-cko"/>
                                                <constraint firstAttribute="bottom" secondItem="X3J-xb-1iS" secondAttribute="bottom" constant="35" id="dUv-Fx-W1J"/>
                                                <constraint firstAttribute="trailing" secondItem="E6p-Mb-TDD" secondAttribute="trailing" constant="12" id="gbi-7W-kax"/>
                                                <constraint firstItem="3Cp-rr-bpf" firstAttribute="top" secondItem="9BU-hd-cid" secondAttribute="top" id="hsb-4j-zPz"/>
                                                <constraint firstAttribute="trailing" secondItem="kYm-3x-QfW" secondAttribute="trailing" id="mfQ-BX-Ba6"/>
                                                <constraint firstItem="3Cp-rr-bpf" firstAttribute="leading" secondItem="9BU-hd-cid" secondAttribute="leading" id="pql-8q-9GS"/>
                                                <constraint firstItem="lwJ-UZ-ebb" firstAttribute="leading" secondItem="X3J-xb-1iS" secondAttribute="leading" id="t6T-1k-eVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lwJ-UZ-ebb" id="dVM-cg-uv6"/>
                                            <outlet property="detailLabel" destination="E6p-Mb-TDD" id="4u7-M7-dIB"/>
                                            <outlet property="notificationImageView" destination="UgL-tK-Zfs" id="drs-x7-Pln"/>
                                            <outlet property="titleLabel" destination="X3J-xb-1iS" id="oPW-hZ-DID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityActionCell" id="Zw8-nE-tTv" customClass="ActivityActionCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw8-nE-tTv" id="706-nZ-jt3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-3s-wTx">
                                                    <rect key="frame" x="12" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OIt-Ym-dX8"/>
                                                        <constraint firstAttribute="width" constant="25" id="fvq-kS-u13"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You were invited to NY Pools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-lm-RbV">
                                                    <rect key="frame" x="45" y="28" width="230" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-it-vh2">
                                                    <rect key="frame" x="283" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="W1m-WW-aNM"/>
                                                        <constraint firstAttribute="width" constant="25" id="jfe-9X-XQa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DpF-3s-wTx" firstAttribute="leading" secondItem="706-nZ-jt3" secondAttribute="leading" constant="12" id="7pX-a0-RiQ"/>
                                                <constraint firstItem="lxt-it-vh2" firstAttribute="centerY" secondItem="706-nZ-jt3" secondAttribute="centerY" id="7sv-qE-pUt"/>
                                                <constraint firstAttribute="trailing" secondItem="lxt-it-vh2" secondAttribute="trailing" constant="12" id="EvQ-BM-Bo1"/>
                                                <constraint firstItem="IiS-lm-RbV" firstAttribute="leading" secondItem="DpF-3s-wTx" secondAttribute="trailing" constant="8" id="aI5-5c-oh1"/>
                                                <constraint firstItem="IiS-lm-RbV" firstAttribute="centerY" secondItem="706-nZ-jt3" secondAttribute="centerY" id="c03-Tz-R2y"/>
                                                <constraint firstItem="lxt-it-vh2" firstAttribute="leading" secondItem="IiS-lm-RbV" secondAttribute="trailing" constant="8" id="nzs-qM-QUy"/>
                                                <constraint firstItem="DpF-3s-wTx" firstAttribute="centerY" secondItem="706-nZ-jt3" secondAttribute="centerY" id="qmh-KA-twC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtM-Pp-81E" firstAttribute="top" secondItem="XEZ-VI-mot" secondAttribute="top" id="5Me-nZ-fVp"/>
                            <constraint firstItem="XEZ-VI-mot" firstAttribute="top" secondItem="lcU-LK-YGq" secondAttribute="bottom" constant="7" id="9Hm-ab-7Nc"/>
                            <constraint firstItem="TtM-Pp-81E" firstAttribute="bottom" secondItem="XEZ-VI-mot" secondAttribute="bottom" id="Ljz-Py-7aY"/>
                            <constraint firstAttribute="trailing" secondItem="XEZ-VI-mot" secondAttribute="trailing" id="Rg4-Ow-xHp"/>
                            <constraint firstItem="dRN-B4-MeQ" firstAttribute="top" secondItem="XEZ-VI-mot" secondAttribute="bottom" id="UWV-uX-6nS"/>
                            <constraint firstItem="XEZ-VI-mot" firstAttribute="leading" secondItem="haL-LQ-GiW" secondAttribute="leading" id="Vs8-z5-7Yg"/>
                            <constraint firstItem="TtM-Pp-81E" firstAttribute="leading" secondItem="XEZ-VI-mot" secondAttribute="leading" id="wy6-c8-9Pb"/>
                            <constraint firstItem="TtM-Pp-81E" firstAttribute="trailing" secondItem="XEZ-VI-mot" secondAttribute="trailing" id="yUC-J8-D7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jh-lI-T2r"/>
                    <connections>
                        <outlet property="lblEmptyTableView" destination="TtM-Pp-81E" id="PwH-Qa-dWB"/>
                        <outlet property="notificationsTableView" destination="XEZ-VI-mot" id="aan-K5-Atb"/>
                        <segue destination="ZE2-sT-B73" kind="show" identifier="activityDetailSegue" id="mCH-Aq-T8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izC-7g-rkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="302"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="a55-Ph-gR3">
            <objects>
                <viewController id="ZE2-sT-B73" customClass="ActivityDetailViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qz-hO-P3o"/>
                        <viewControllerLayoutGuide type="bottom" id="8aN-8o-A0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kz-tj-BlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-ls-VI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-VA-hyh">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-Hu-56g" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-vJ-7sP" userLabel="Activity Stats">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_miles" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-HH-jjd" userLabel="Miles Image View">
                                                        <rect key="frame" x="55" y="29" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="25p-zQ-KUu"/>
                                                            <constraint firstAttribute="height" constant="20" id="g57-ke-g9R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Miles traveled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-q8-iG2" userLabel="Miles Indicator">
                                                        <rect key="frame" x="83" y="29" width="95" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4 gal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-n1-Gtw" userLabel="Gas Label">
                                                        <rect key="frame" x="155" y="51" width="44" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-QK-bBa" userLabel="Gas Indicator">
                                                        <rect key="frame" x="83" y="51" width="70" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gas" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-fR-mdg" userLabel="Gas Image View">
                                                        <rect key="frame" x="55" y="51" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Fg1-EV-AKL"/>
                                                            <constraint firstAttribute="height" constant="20" id="SfC-HG-B1i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25 Metric tons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-M3-G5v" userLabel="CO2 Label">
                                                        <rect key="frame" x="161" y="73" width="109" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 Offset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-vm-NxW" userLabel="CO2 Indicator">
                                                        <rect key="frame" x="83" y="73" width="75" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_co" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-pw-3Sb" userLabel="CO2 Image View">
                                                        <rect key="frame" x="55" y="73" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1o2-VW-hCb"/>
                                                            <constraint firstAttribute="height" constant="20" id="gRJ-IX-etd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.2 Car-miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-S3-gV3" userLabel="Traffic Label">
                                                        <rect key="frame" x="177" y="95" width="88" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_traffic" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-cM-4vw" userLabel="Traffic Image View">
                                                        <rect key="frame" x="55" y="95" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="YJJ-Z2-aL5"/>
                                                            <constraint firstAttribute="height" constant="20" id="o3Y-41-U5o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Offset: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-Cn-LFM" userLabel="Traffic Indicator">
                                                        <rect key="frame" x="83" y="95" width="91" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_earned" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-eZ-0ue" userLabel="Earned Image View">
                                                        <rect key="frame" x="55" y="117" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IbT-ZV-ZnR"/>
                                                            <constraint firstAttribute="width" constant="20" id="wKt-YY-7cr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z41-Zm-idd" userLabel="Miles Label">
                                                        <rect key="frame" x="180" y="29" width="60" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You earned: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-eQ-qZ1" userLabel="Earned Indicator">
                                                        <rect key="frame" x="83" y="117" width="82" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.25*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-ku-dRf" userLabel="Earned Label">
                                                        <rect key="frame" x="168" y="117" width="44" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IF6-QK-bBa" firstAttribute="top" secondItem="3rz-q8-iG2" secondAttribute="bottom" constant="2" id="0SZ-EY-76n"/>
                                                    <constraint firstItem="DaE-eZ-0ue" firstAttribute="centerY" secondItem="dCT-eQ-qZ1" secondAttribute="centerY" id="1es-Nd-DV4"/>
                                                    <constraint firstItem="6QA-n1-Gtw" firstAttribute="leading" secondItem="IF6-QK-bBa" secondAttribute="trailing" constant="2" id="5TD-kg-P2I"/>
                                                    <constraint firstItem="z41-Zm-idd" firstAttribute="centerY" secondItem="3rz-q8-iG2" secondAttribute="centerY" id="Axg-Ce-U9r"/>
                                                    <constraint firstItem="Z3U-M3-G5v" firstAttribute="leading" secondItem="1pT-vm-NxW" secondAttribute="trailing" constant="3" id="CYF-u5-2g7"/>
                                                    <constraint firstItem="Mwa-ku-dRf" firstAttribute="leading" secondItem="dCT-eQ-qZ1" secondAttribute="trailing" constant="3" id="Cjm-S6-ILS"/>
                                                    <constraint firstItem="6rW-cM-4vw" firstAttribute="centerY" secondItem="Qks-Cn-LFM" secondAttribute="centerY" id="ExT-pl-HiA"/>
                                                    <constraint firstItem="1pT-vm-NxW" firstAttribute="top" secondItem="IF6-QK-bBa" secondAttribute="bottom" constant="2" id="FBd-sl-1K1"/>
                                                    <constraint firstItem="Qks-Cn-LFM" firstAttribute="top" secondItem="1pT-vm-NxW" secondAttribute="bottom" constant="2" id="HCB-oj-Tyg"/>
                                                    <constraint firstItem="p1p-fR-mdg" firstAttribute="centerY" secondItem="IF6-QK-bBa" secondAttribute="centerY" id="HJV-U8-5Lu"/>
                                                    <constraint firstItem="1pT-vm-NxW" firstAttribute="centerX" secondItem="6UQ-vJ-7sP" secondAttribute="centerX" constant="-40" id="IdM-vK-d4Y"/>
                                                    <constraint firstItem="1pT-vm-NxW" firstAttribute="centerY" secondItem="6UQ-vJ-7sP" secondAttribute="centerY" constant="5" id="KET-tS-TBL"/>
                                                    <constraint firstItem="3rz-q8-iG2" firstAttribute="leading" secondItem="6V0-HH-jjd" secondAttribute="trailing" constant="8" id="OYP-Sw-O8Z"/>
                                                    <constraint firstItem="Qks-Cn-LFM" firstAttribute="leading" secondItem="6rW-cM-4vw" secondAttribute="trailing" constant="8" id="PYY-A5-dYU"/>
                                                    <constraint firstItem="6OZ-pw-3Sb" firstAttribute="centerY" secondItem="1pT-vm-NxW" secondAttribute="centerY" id="RYF-Y9-Xmg"/>
                                                    <constraint firstItem="dCT-eQ-qZ1" firstAttribute="top" secondItem="Qks-Cn-LFM" secondAttribute="bottom" constant="2" id="S6B-HS-P3B"/>
                                                    <constraint firstItem="lGK-S3-gV3" firstAttribute="leading" secondItem="Qks-Cn-LFM" secondAttribute="trailing" constant="3" id="U8o-ch-UTP"/>
                                                    <constraint firstItem="3rz-q8-iG2" firstAttribute="leading" secondItem="IF6-QK-bBa" secondAttribute="leading" id="VzM-ba-ATv"/>
                                                    <constraint firstItem="6V0-HH-jjd" firstAttribute="centerY" secondItem="3rz-q8-iG2" secondAttribute="centerY" id="WIf-Tn-PDS"/>
                                                    <constraint firstItem="dCT-eQ-qZ1" firstAttribute="leading" secondItem="DaE-eZ-0ue" secondAttribute="trailing" constant="8" id="aXU-cu-Tvc"/>
                                                    <constraint firstItem="dCT-eQ-qZ1" firstAttribute="leading" secondItem="Qks-Cn-LFM" secondAttribute="leading" id="bOd-2E-MMT"/>
                                                    <constraint firstItem="Z3U-M3-G5v" firstAttribute="centerY" secondItem="1pT-vm-NxW" secondAttribute="centerY" id="cXg-JJ-pW8"/>
                                                    <constraint firstItem="Qks-Cn-LFM" firstAttribute="leading" secondItem="1pT-vm-NxW" secondAttribute="leading" id="gTU-j9-REr"/>
                                                    <constraint firstItem="Mwa-ku-dRf" firstAttribute="centerY" secondItem="dCT-eQ-qZ1" secondAttribute="centerY" id="ihB-dR-nCv"/>
                                                    <constraint firstItem="z41-Zm-idd" firstAttribute="leading" secondItem="3rz-q8-iG2" secondAttribute="trailing" constant="2" id="kWc-YJ-NdK"/>
                                                    <constraint firstItem="IF6-QK-bBa" firstAttribute="leading" secondItem="p1p-fR-mdg" secondAttribute="trailing" constant="8" id="lIT-Uq-JD6"/>
                                                    <constraint firstItem="1pT-vm-NxW" firstAttribute="leading" secondItem="6OZ-pw-3Sb" secondAttribute="trailing" constant="8" id="pEA-5M-kRy"/>
                                                    <constraint firstItem="lGK-S3-gV3" firstAttribute="centerY" secondItem="Qks-Cn-LFM" secondAttribute="centerY" id="pGW-f1-IEe"/>
                                                    <constraint firstItem="IF6-QK-bBa" firstAttribute="leading" secondItem="1pT-vm-NxW" secondAttribute="leading" id="umk-1k-8ki"/>
                                                    <constraint firstItem="6QA-n1-Gtw" firstAttribute="centerY" secondItem="IF6-QK-bBa" secondAttribute="centerY" id="wHF-1k-DJz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="965-W2-U1N" userLabel="Activity Dates">
                                                <rect key="frame" x="0.0" y="155" width="320" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-qa-3Th" userLabel="Start Date Indicator">
                                                        <rect key="frame" x="87" y="18" width="72" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/8/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-wg-mAN" userLabel="Start Date Label">
                                                        <rect key="frame" x="166" y="18" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Xr-zax" userLabel="End Date Indicator">
                                                        <rect key="frame" x="93" y="40" width="66" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/9/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-if-rbJ" userLabel="End Date Label">
                                                        <rect key="frame" x="166" y="40" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YNe-qa-3Th" firstAttribute="centerY" secondItem="965-W2-U1N" secondAttribute="centerY" constant="-8" id="4Tg-cP-YoM"/>
                                                    <constraint firstItem="hfA-wg-mAN" firstAttribute="centerY" secondItem="YNe-qa-3Th" secondAttribute="centerY" id="8UD-4W-Goz"/>
                                                    <constraint firstItem="Sk8-Xr-zax" firstAttribute="trailing" secondItem="YNe-qa-3Th" secondAttribute="trailing" id="O2T-Cc-inx"/>
                                                    <constraint firstItem="hfA-wg-mAN" firstAttribute="leading" secondItem="YNe-qa-3Th" secondAttribute="trailing" constant="7" id="We9-tN-Rcn"/>
                                                    <constraint firstItem="eWq-if-rbJ" firstAttribute="leading" secondItem="Sk8-Xr-zax" secondAttribute="trailing" constant="7" id="bgF-hk-qDK"/>
                                                    <constraint firstItem="YNe-qa-3Th" firstAttribute="centerX" secondItem="965-W2-U1N" secondAttribute="centerX" constant="-37.5" id="gJV-4P-O28"/>
                                                    <constraint firstItem="eWq-if-rbJ" firstAttribute="centerY" secondItem="Sk8-Xr-zax" secondAttribute="centerY" id="vUV-li-EuC"/>
                                                    <constraint firstItem="Sk8-Xr-zax" firstAttribute="top" secondItem="YNe-qa-3Th" secondAttribute="bottom" constant="2" id="zbg-yL-tif"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="965-W2-U1N" firstAttribute="leading" secondItem="6mQ-Hu-56g" secondAttribute="leading" id="5NL-do-w1z"/>
                                            <constraint firstItem="6UQ-vJ-7sP" firstAttribute="height" secondItem="6mQ-Hu-56g" secondAttribute="height" multiplier="0.68" id="E0G-rq-ROc"/>
                                            <constraint firstItem="965-W2-U1N" firstAttribute="top" secondItem="6UQ-vJ-7sP" secondAttribute="bottom" id="HgN-io-zvS"/>
                                            <constraint firstAttribute="trailing" secondItem="965-W2-U1N" secondAttribute="trailing" id="Qdu-Cc-yFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="965-W2-U1N" secondAttribute="bottom" id="Qna-mg-Hen"/>
                                            <constraint firstItem="6UQ-vJ-7sP" firstAttribute="leading" secondItem="6mQ-Hu-56g" secondAttribute="leading" id="TrC-4l-jf3"/>
                                            <constraint firstAttribute="trailing" secondItem="6UQ-vJ-7sP" secondAttribute="trailing" id="VtF-zU-PeU"/>
                                            <constraint firstItem="6UQ-vJ-7sP" firstAttribute="top" secondItem="6mQ-Hu-56g" secondAttribute="top" id="YcP-vg-Vn9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6mQ-Hu-56g" firstAttribute="width" secondItem="VUA-VA-hyh" secondAttribute="width" id="Hzr-44-jVK"/>
                                    <constraint firstItem="6mQ-Hu-56g" firstAttribute="height" secondItem="VUA-VA-hyh" secondAttribute="height" id="aZf-G1-2mc"/>
                                    <constraint firstItem="6mQ-Hu-56g" firstAttribute="centerY" secondItem="VUA-VA-hyh" secondAttribute="centerY" id="eMF-ED-9vO"/>
                                    <constraint firstItem="6mQ-Hu-56g" firstAttribute="centerX" secondItem="VUA-VA-hyh" secondAttribute="centerX" id="f3W-FF-rSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUA-VA-hyh" firstAttribute="top" secondItem="rGj-ls-VI0" secondAttribute="bottom" id="Mo5-kU-3Zm"/>
                            <constraint firstItem="VUA-VA-hyh" firstAttribute="leading" secondItem="4kz-tj-BlP" secondAttribute="leading" id="SbO-vI-T27"/>
                            <constraint firstItem="VUA-VA-hyh" firstAttribute="height" secondItem="4kz-tj-BlP" secondAttribute="height" multiplier="0.4" id="YZE-DZ-Jaq"/>
                            <constraint firstItem="8aN-8o-A0D" firstAttribute="top" secondItem="VUA-VA-hyh" secondAttribute="bottom" id="ZOG-Cp-z4V"/>
                            <constraint firstAttribute="trailing" secondItem="VUA-VA-hyh" secondAttribute="trailing" id="dbI-WM-NUn"/>
                            <constraint firstItem="rGj-ls-VI0" firstAttribute="leading" secondItem="4kz-tj-BlP" secondAttribute="leading" id="hSl-NU-6ct"/>
                            <constraint firstItem="rGj-ls-VI0" firstAttribute="top" secondItem="4kz-tj-BlP" secondAttribute="top" id="med-R1-x62"/>
                            <constraint firstAttribute="trailing" secondItem="rGj-ls-VI0" secondAttribute="trailing" id="xL0-pr-mua"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="rGj-ls-VI0" id="cib-Gm-olK"/>
                        <outlet property="statsView" destination="VUA-VA-hyh" id="liJ-uR-BRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-ga-oiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5Q-4X-CNR">
            <objects>
                <navigationController storyboardIdentifier="ActivityNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="D81-lc-sK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN7-oR-n5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBd-4Q-Eiw" kind="relationship" relationship="rootViewController" id="Z56-xR-API"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eax-cg-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_co" width="27" height="27"/>
        <image name="ic_earned" width="29" height="29"/>
        <image name="ic_gas" width="24" height="29"/>
        <image name="ic_miles" width="28" height="23"/>
        <image name="ic_traffic" width="22" height="32"/>
    </resources>
</document>
