<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Lq-2T-Wsv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Balance View Controller-->
        <scene sceneID="nWA-yS-h1t">
            <objects>
                <viewController id="les-9x-ol5" customClass="BalanceViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSA-PO-rsu"/>
                        <viewControllerLayoutGuide type="bottom" id="34q-YR-x68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6T-fp-jsb" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jar-DC-60T" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-2z-SaN" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-r5-MKU" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_balance" translatesAutoresizingMaskIntoConstraints="NO" id="exq-UU-WZh" userLabel="Header Background Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-fr-MAw" userLabel="Info View">
                                                        <rect key="frame" x="135" y="21" width="145" height="59"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_balance" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-YZ-kUm" userLabel="Icon Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2Xd-bV-Git"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="You Have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-eT-R6H">
                                                                <rect key="frame" x="42" y="0.0" width="66" height="21"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$D 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-3W-IBZ">
                                                                <rect key="frame" x="42" y="19" width="64" height="21"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" red="0.50588235290000005" green="1" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="In your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-cx-x3t">
                                                                <rect key="frame" x="42" y="38" width="103" height="21"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="HSW-eT-R6H" firstAttribute="leading" secondItem="C1J-YZ-kUm" secondAttribute="trailing" constant="12" id="1aE-m4-9Tg"/>
                                                            <constraint firstAttribute="bottom" secondItem="2UD-cx-x3t" secondAttribute="bottom" id="HPp-9Y-CVZ"/>
                                                            <constraint firstItem="C1J-YZ-kUm" firstAttribute="top" secondItem="EbA-fr-MAw" secondAttribute="top" id="I67-33-h43"/>
                                                            <constraint firstItem="HSW-eT-R6H" firstAttribute="top" secondItem="EbA-fr-MAw" secondAttribute="top" id="Jun-eG-DKj"/>
                                                            <constraint firstItem="C1J-YZ-kUm" firstAttribute="leading" secondItem="EbA-fr-MAw" secondAttribute="leading" id="aqY-Ub-tOi"/>
                                                            <constraint firstAttribute="bottom" secondItem="C1J-YZ-kUm" secondAttribute="bottom" id="dHB-2U-Mag"/>
                                                            <constraint firstAttribute="trailing" secondItem="2UD-cx-x3t" secondAttribute="trailing" id="fDa-Ep-Q1H"/>
                                                            <constraint firstItem="kdm-3W-IBZ" firstAttribute="leading" secondItem="C1J-YZ-kUm" secondAttribute="trailing" constant="12" id="fh7-di-EuC"/>
                                                            <constraint firstItem="2UD-cx-x3t" firstAttribute="top" secondItem="kdm-3W-IBZ" secondAttribute="bottom" constant="-2" id="gxn-nD-dNg"/>
                                                            <constraint firstItem="kdm-3W-IBZ" firstAttribute="top" secondItem="HSW-eT-R6H" secondAttribute="bottom" constant="-2" id="ivg-9b-BQZ"/>
                                                            <constraint firstItem="2UD-cx-x3t" firstAttribute="leading" secondItem="C1J-YZ-kUm" secondAttribute="trailing" constant="12" id="ld1-dH-cry"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6tR-pI-LIA"/>
                                                    <constraint firstItem="exq-UU-WZh" firstAttribute="leading" secondItem="ywX-r5-MKU" secondAttribute="leading" id="OKR-Ls-egg"/>
                                                    <constraint firstItem="EbA-fr-MAw" firstAttribute="centerY" secondItem="ywX-r5-MKU" secondAttribute="centerY" id="a5K-gD-O7X"/>
                                                    <constraint firstItem="exq-UU-WZh" firstAttribute="top" secondItem="ywX-r5-MKU" secondAttribute="top" id="fkn-Vu-AHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="exq-UU-WZh" secondAttribute="trailing" id="gYl-I4-KTs"/>
                                                    <constraint firstItem="EbA-fr-MAw" firstAttribute="centerX" secondItem="ywX-r5-MKU" secondAttribute="centerX" id="tLC-Zf-kwz"/>
                                                    <constraint firstAttribute="bottom" secondItem="exq-UU-WZh" secondAttribute="bottom" id="y8T-D5-IMO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-Jq-DqI" userLabel="Redeem View">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Redeem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-Ko-fGO">
                                                        <rect key="frame" x="178" y="15" width="58" height="21"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Gq-gv-pP1"/>
                                                    <constraint firstItem="WHp-Ko-fGO" firstAttribute="centerX" secondItem="F8S-Jq-DqI" secondAttribute="centerX" id="3SX-9A-ghW"/>
                                                    <constraint firstItem="WHp-Ko-fGO" firstAttribute="centerY" secondItem="F8S-Jq-DqI" secondAttribute="centerY" id="Z4c-4w-RIU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-NB-HCx" userLabel="Redemed View">
                                                <rect key="frame" x="0.0" y="150" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Redeemed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-gF-DYg">
                                                        <rect key="frame" x="12" y="13" width="99" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- U$D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-nV-4yT">
                                                        <rect key="frame" x="367" y="13" width="35" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iQA-nV-4yT" secondAttribute="trailing" constant="12" id="4Ns-u5-Kky"/>
                                                    <constraint firstItem="HRH-gF-DYg" firstAttribute="centerY" secondItem="dAH-NB-HCx" secondAttribute="centerY" id="81n-q3-mTt"/>
                                                    <constraint firstItem="iQA-nV-4yT" firstAttribute="centerY" secondItem="dAH-NB-HCx" secondAttribute="centerY" id="gPZ-nA-cv0"/>
                                                    <constraint firstItem="HRH-gF-DYg" firstAttribute="leading" secondItem="dAH-NB-HCx" secondAttribute="leading" constant="12" id="snO-AK-thS"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-EK-F7o" userLabel="Pending View">
                                                <rect key="frame" x="0.0" y="240" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-Fq-rpC">
                                                        <rect key="frame" x="12" y="13" width="54" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="U$D 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zif-2y-sPl">
                                                        <rect key="frame" x="364" y="13" width="38" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zif-2y-sPl" firstAttribute="centerY" secondItem="f9t-EK-F7o" secondAttribute="centerY" id="Qxe-MX-bMn"/>
                                                    <constraint firstItem="m6r-Fq-rpC" firstAttribute="centerY" secondItem="f9t-EK-F7o" secondAttribute="centerY" id="XKi-hG-XVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="zif-2y-sPl" secondAttribute="trailing" constant="12" id="aWt-Q8-nin"/>
                                                    <constraint firstItem="m6r-Fq-rpC" firstAttribute="leading" secondItem="f9t-EK-F7o" secondAttribute="leading" constant="12" id="oyx-RR-FD8"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-T7-Qru" userLabel="Request Button Container">
                                                <rect key="frame" x="102" y="618" width="210" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e60-8n-dfr" userLabel="Request" customClass="LocalizableButton" customModule="Paid_to_Go" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Request">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonRequestPressed:" destination="les-9x-ol5" eventType="touchUpInside" id="PKU-ny-dPE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="GET-vQ-VLP"/>
                                                    <constraint firstItem="e60-8n-dfr" firstAttribute="leading" secondItem="zQ3-T7-Qru" secondAttribute="leading" id="cSN-ls-HAt"/>
                                                    <constraint firstItem="e60-8n-dfr" firstAttribute="top" secondItem="zQ3-T7-Qru" secondAttribute="top" id="eIh-om-M6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="e60-8n-dfr" secondAttribute="trailing" id="gEp-i8-0tb"/>
                                                    <constraint firstAttribute="bottom" secondItem="e60-8n-dfr" secondAttribute="bottom" id="xpQ-Bw-LMl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-Zx-pbU" userLabel="Earned View">
                                                <rect key="frame" x="0.0" y="195" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-QO-KWT">
                                                        <rect key="frame" x="12" y="13" width="65" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="U$D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-33-maU">
                                                        <rect key="frame" x="375" y="13" width="27" height="20"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QYx-QO-KWT" firstAttribute="centerY" secondItem="kIc-Zx-pbU" secondAttribute="centerY" id="6Or-HI-pU8"/>
                                                    <constraint firstItem="eR8-33-maU" firstAttribute="centerY" secondItem="kIc-Zx-pbU" secondAttribute="centerY" id="NVT-Eh-KKd"/>
                                                    <constraint firstItem="QYx-QO-KWT" firstAttribute="leading" secondItem="kIc-Zx-pbU" secondAttribute="leading" constant="12" id="g7j-FW-pL9"/>
                                                    <constraint firstAttribute="trailing" secondItem="eR8-33-maU" secondAttribute="trailing" constant="12" id="rDh-O0-X57"/>
                                                </constraints>
                                            </view>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-RX-mt4" userLabel="Amount TextField">
                                                <rect key="frame" x="140" y="568" width="135" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="les-9x-ol5" eventType="editingChanged" id="VVj-zs-9pv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-OM-yOi">
                                                <rect key="frame" x="5" y="260" width="404" height="82"/>
                                                <string key="text">*Based on pool rules and funds available. Paidtogo National Pools are competitive and earnings are released based on funds available and your leaderboard position. Pro members are paid first and then payments go down the list of free users until funds are exhausted. See the terms and conditions or paidtogo.com for more details</string>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="F8S-Jq-DqI" firstAttribute="leading" secondItem="sYB-2z-SaN" secondAttribute="leading" id="2py-Qc-syj"/>
                                            <constraint firstItem="dAH-NB-HCx" firstAttribute="height" secondItem="F8S-Jq-DqI" secondAttribute="height" multiplier="0.9" id="2yK-Ql-DnD"/>
                                            <constraint firstAttribute="trailing" secondItem="F8S-Jq-DqI" secondAttribute="trailing" id="3zy-6D-FC9"/>
                                            <constraint firstItem="DcN-RX-mt4" firstAttribute="width" secondItem="zQ3-T7-Qru" secondAttribute="width" multiplier="0.64" id="4e5-NS-oyH"/>
                                            <constraint firstAttribute="trailing" secondItem="dAH-NB-HCx" secondAttribute="trailing" id="55Y-yB-4Zg"/>
                                            <constraint firstItem="4ZK-OM-yOi" firstAttribute="leading" secondItem="sYB-2z-SaN" secondAttribute="leading" constant="5" id="5EC-fH-bpK"/>
                                            <constraint firstItem="dAH-NB-HCx" firstAttribute="leading" secondItem="sYB-2z-SaN" secondAttribute="leading" id="5Y3-ro-Llg"/>
                                            <constraint firstItem="f9t-EK-F7o" firstAttribute="top" secondItem="kIc-Zx-pbU" secondAttribute="bottom" id="8AP-fi-HAT"/>
                                            <constraint firstItem="4ZK-OM-yOi" firstAttribute="top" secondItem="kIc-Zx-pbU" secondAttribute="bottom" constant="20" id="8lP-tj-v8u"/>
                                            <constraint firstItem="DcN-RX-mt4" firstAttribute="centerX" secondItem="sYB-2z-SaN" secondAttribute="centerX" id="D7K-Mb-E6Y"/>
                                            <constraint firstItem="kIc-Zx-pbU" firstAttribute="height" secondItem="F8S-Jq-DqI" secondAttribute="height" multiplier="0.9" id="J8X-s0-I1n"/>
                                            <constraint firstAttribute="trailing" secondItem="ywX-r5-MKU" secondAttribute="trailing" id="L0f-Re-n8H"/>
                                            <constraint firstItem="F8S-Jq-DqI" firstAttribute="top" secondItem="ywX-r5-MKU" secondAttribute="bottom" id="OVd-hS-zW3"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZK-OM-yOi" secondAttribute="trailing" constant="5" id="R42-ba-2UP"/>
                                            <constraint firstItem="f9t-EK-F7o" firstAttribute="height" secondItem="F8S-Jq-DqI" secondAttribute="height" multiplier="0.9" id="XG5-6M-N38"/>
                                            <constraint firstItem="kIc-Zx-pbU" firstAttribute="top" secondItem="dAH-NB-HCx" secondAttribute="bottom" id="YeQ-sU-UUt"/>
                                            <constraint firstItem="ywX-r5-MKU" firstAttribute="leading" secondItem="sYB-2z-SaN" secondAttribute="leading" id="blI-Oa-9te"/>
                                            <constraint firstItem="kIc-Zx-pbU" firstAttribute="leading" secondItem="sYB-2z-SaN" secondAttribute="leading" id="dkt-9K-ZpV"/>
                                            <constraint firstItem="zQ3-T7-Qru" firstAttribute="top" secondItem="DcN-RX-mt4" secondAttribute="bottom" constant="20" id="drg-HD-Oei"/>
                                            <constraint firstAttribute="bottom" secondItem="zQ3-T7-Qru" secondAttribute="bottom" constant="20" id="eCB-xi-THi"/>
                                            <constraint firstItem="f9t-EK-F7o" firstAttribute="leading" secondItem="sYB-2z-SaN" secondAttribute="leading" id="mB2-z0-xXL"/>
                                            <constraint firstAttribute="trailing" secondItem="kIc-Zx-pbU" secondAttribute="trailing" id="pdz-So-IAF"/>
                                            <constraint firstItem="ywX-r5-MKU" firstAttribute="top" secondItem="sYB-2z-SaN" secondAttribute="top" id="thz-KM-dzO"/>
                                            <constraint firstItem="dAH-NB-HCx" firstAttribute="top" secondItem="F8S-Jq-DqI" secondAttribute="bottom" id="uOA-Br-xez"/>
                                            <constraint firstAttribute="trailing" secondItem="f9t-EK-F7o" secondAttribute="trailing" id="vy0-vg-muJ"/>
                                            <constraint firstItem="zQ3-T7-Qru" firstAttribute="centerX" secondItem="sYB-2z-SaN" secondAttribute="centerX" id="x5x-Kz-9Pe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sYB-2z-SaN" secondAttribute="bottom" id="05b-V1-fBT"/>
                                    <constraint firstItem="sYB-2z-SaN" firstAttribute="top" secondItem="jar-DC-60T" secondAttribute="top" id="FhL-aw-rGA"/>
                                    <constraint firstItem="sYB-2z-SaN" firstAttribute="leading" secondItem="jar-DC-60T" secondAttribute="leading" id="TVU-pY-hh3"/>
                                    <constraint firstAttribute="trailing" secondItem="sYB-2z-SaN" secondAttribute="trailing" id="fb8-gu-AD2"/>
                                    <constraint firstItem="sYB-2z-SaN" firstAttribute="height" secondItem="jar-DC-60T" secondAttribute="height" id="hvI-5U-1rj"/>
                                    <constraint firstItem="sYB-2z-SaN" firstAttribute="width" secondItem="jar-DC-60T" secondAttribute="width" id="n16-Cy-kZi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jar-DC-60T" firstAttribute="top" secondItem="TSA-PO-rsu" secondAttribute="bottom" id="0NZ-5P-VWY"/>
                            <constraint firstItem="jar-DC-60T" firstAttribute="leading" secondItem="K6T-fp-jsb" secondAttribute="leading" id="XgY-3w-6Zh"/>
                            <constraint firstItem="34q-YR-x68" firstAttribute="top" secondItem="jar-DC-60T" secondAttribute="bottom" id="fKb-NT-t30"/>
                            <constraint firstAttribute="trailing" secondItem="jar-DC-60T" secondAttribute="trailing" id="h6O-FQ-mp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7f-Ao-sin"/>
                    <connections>
                        <outlet property="accountMoneyLabel" destination="kdm-3W-IBZ" id="8oZ-Hh-gJh"/>
                        <outlet property="amountTextField" destination="DcN-RX-mt4" id="Tg7-6i-fNP"/>
                        <outlet property="earnedLabel" destination="eR8-33-maU" id="z2i-1c-DsY"/>
                        <outlet property="pendingLabel" destination="zif-2y-sPl" id="gTC-36-F3V"/>
                        <outlet property="redemedLabel" destination="iQA-nV-4yT" id="4y5-aB-3sY"/>
                        <outlet property="requestButtonContainerView" destination="zQ3-T7-Qru" id="oMY-Bh-tId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oM-4M-f83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="web-Vb-Ij2">
            <objects>
                <navigationController storyboardIdentifier="BalanceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9Lq-2T-Wsv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46I-KS-cCB">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ez8-DH-Jrl" kind="relationship" relationship="rootViewController" id="44j-Um-OBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em7-se-90r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="516"/>
        </scene>
        <!--Pool Balance View Controller-->
        <scene sceneID="BvO-BA-QnP">
            <objects>
                <viewController id="Ez8-DH-Jrl" customClass="PoolBalanceViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZa-nh-2or"/>
                        <viewControllerLayoutGuide type="bottom" id="yma-4V-ijP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Z7-mg-hic">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESx-DL-1XV">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BalanceTableViewCell" rowHeight="280" id="K88-tx-sRc" customClass="BalanceTableViewCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K88-tx-sRc" id="VRm-c3-l2G">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-dP-qM0">
                                                    <rect key="frame" x="15" y="51" width="738" height="218"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-iJ-TOb">
                                                            <rect key="frame" x="20" y="27" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-PM-xeq">
                                                            <rect key="frame" x="601" y="20" width="117" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="284 POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-Db-fu5">
                                                                    <rect key="frame" x="8" y="7.5" width="101" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.99215686270000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3Oh-Db-fu5" firstAttribute="centerX" secondItem="zBO-PM-xeq" secondAttribute="centerX" id="5yD-ns-rH4"/>
                                                                <constraint firstItem="3Oh-Db-fu5" firstAttribute="leading" secondItem="zBO-PM-xeq" secondAttribute="leading" constant="8" id="TQr-I8-lft"/>
                                                                <constraint firstItem="3Oh-Db-fu5" firstAttribute="centerY" secondItem="zBO-PM-xeq" secondAttribute="centerY" id="V76-xX-7LK"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Oh-Db-fu5" secondAttribute="trailing" constant="8" id="WUZ-zg-BrD"/>
                                                                <constraint firstAttribute="height" constant="35" id="mbI-S4-kix"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnson &amp; Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-IB-09F">
                                                            <rect key="frame" x="20" y="56" width="144" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-dH-yZY">
                                                            <rect key="frame" x="20" y="82" width="103" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-n9-3uD">
                                                            <rect key="frame" x="20" y="107" width="698" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JuX-PT-saK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 21 : Redeemed 382 points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-Cp-8OL">
                                                            <rect key="frame" x="20" y="116" width="710" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-A0-hHr">
                                                            <rect key="frame" x="20" y="141" width="698" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6hc-f2-oKm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 18 : Earned 382 points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-3q-REE">
                                                            <rect key="frame" x="20" y="150" width="710" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faL-uh-206">
                                                            <rect key="frame" x="20" y="175" width="698" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="yxL-59-FEh"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-HK-AcM">
                                                            <rect key="frame" x="8" y="184" width="722" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tGt-YH-zez"/>
                                                            </constraints>
                                                            <state key="normal" title="See full history">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="seeFullhistory:" destination="K88-tx-sRc" eventType="touchUpInside" id="1k6-GN-Amr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xva-Cp-8OL" secondAttribute="trailing" constant="8" id="36D-zL-9yc"/>
                                                        <constraint firstItem="E9s-dH-yZY" firstAttribute="leading" secondItem="gSD-n9-3uD" secondAttribute="leading" id="54s-tN-yMn"/>
                                                        <constraint firstItem="faL-uh-206" firstAttribute="top" secondItem="JNV-3q-REE" secondAttribute="bottom" constant="8" id="607-sH-mie"/>
                                                        <constraint firstItem="faL-uh-206" firstAttribute="trailing" secondItem="XKd-A0-hHr" secondAttribute="trailing" id="8TV-hF-mfe"/>
                                                        <constraint firstItem="Cik-IB-09F" firstAttribute="top" secondItem="iCa-iJ-TOb" secondAttribute="bottom" constant="8" symbolic="YES" id="CDR-OQ-7aC"/>
                                                        <constraint firstAttribute="bottom" secondItem="lpw-HK-AcM" secondAttribute="bottom" constant="4" id="JAj-9W-JQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="zBO-PM-xeq" secondAttribute="trailing" constant="20" symbolic="YES" id="KN5-St-9oI"/>
                                                        <constraint firstAttribute="trailing" secondItem="JNV-3q-REE" secondAttribute="trailing" constant="8" id="NMR-RB-jt9"/>
                                                        <constraint firstItem="E9s-dH-yZY" firstAttribute="leading" secondItem="iCa-iJ-TOb" secondAttribute="leading" id="O98-pt-hB4"/>
                                                        <constraint firstItem="zBO-PM-xeq" firstAttribute="top" secondItem="pT2-dP-qM0" secondAttribute="top" constant="20" symbolic="YES" id="Q4a-IQ-Gja"/>
                                                        <constraint firstItem="XKd-A0-hHr" firstAttribute="trailing" secondItem="gSD-n9-3uD" secondAttribute="trailing" id="Q6I-Bp-KTN"/>
                                                        <constraint firstItem="E9s-dH-yZY" firstAttribute="top" secondItem="iCa-iJ-TOb" secondAttribute="bottom" constant="34" id="SMt-cC-4QL"/>
                                                        <constraint firstItem="XKd-A0-hHr" firstAttribute="leading" secondItem="gSD-n9-3uD" secondAttribute="leading" id="Vds-kA-6SC"/>
                                                        <constraint firstItem="iCa-iJ-TOb" firstAttribute="centerY" secondItem="zBO-PM-xeq" secondAttribute="centerY" id="Vro-hO-EqZ"/>
                                                        <constraint firstItem="XKd-A0-hHr" firstAttribute="top" secondItem="Xva-Cp-8OL" secondAttribute="bottom" constant="8" id="W0z-0Q-t1n"/>
                                                        <constraint firstItem="XKd-A0-hHr" firstAttribute="top" secondItem="Xva-Cp-8OL" secondAttribute="bottom" constant="8" id="ZaO-qi-3wx"/>
                                                        <constraint firstItem="lpw-HK-AcM" firstAttribute="top" secondItem="faL-uh-206" secondAttribute="bottom" constant="8" id="bMp-d1-yyw"/>
                                                        <constraint firstItem="Cik-IB-09F" firstAttribute="leading" secondItem="iCa-iJ-TOb" secondAttribute="leading" id="bSE-hP-XYL"/>
                                                        <constraint firstItem="faL-uh-206" firstAttribute="top" secondItem="JNV-3q-REE" secondAttribute="bottom" constant="8" id="eG2-Av-PfH"/>
                                                        <constraint firstAttribute="trailing" secondItem="gSD-n9-3uD" secondAttribute="trailing" constant="20" symbolic="YES" id="eS7-E5-ySZ"/>
                                                        <constraint firstItem="Xva-Cp-8OL" firstAttribute="leading" secondItem="E9s-dH-yZY" secondAttribute="leading" id="fvK-nk-FdP"/>
                                                        <constraint firstItem="JNV-3q-REE" firstAttribute="leading" secondItem="Xva-Cp-8OL" secondAttribute="leading" id="hyf-uI-AaK"/>
                                                        <constraint firstItem="faL-uh-206" firstAttribute="top" secondItem="JNV-3q-REE" secondAttribute="bottom" constant="8" id="mpI-LF-Tit"/>
                                                        <constraint firstItem="JNV-3q-REE" firstAttribute="top" secondItem="XKd-A0-hHr" secondAttribute="bottom" constant="8" id="oWH-Kd-DRe"/>
                                                        <constraint firstItem="faL-uh-206" firstAttribute="leading" secondItem="XKd-A0-hHr" secondAttribute="leading" id="oh0-wX-yi0"/>
                                                        <constraint firstItem="iCa-iJ-TOb" firstAttribute="leading" secondItem="pT2-dP-qM0" secondAttribute="leading" constant="20" symbolic="YES" id="rrb-Cg-eHG"/>
                                                        <constraint firstItem="lpw-HK-AcM" firstAttribute="leading" secondItem="pT2-dP-qM0" secondAttribute="leading" constant="8" id="sGB-2q-Tif"/>
                                                        <constraint firstItem="gSD-n9-3uD" firstAttribute="top" secondItem="E9s-dH-yZY" secondAttribute="bottom" constant="8" id="u9b-8F-SW4"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpw-HK-AcM" secondAttribute="trailing" constant="8" id="vMO-FT-p1H"/>
                                                        <constraint firstItem="Xva-Cp-8OL" firstAttribute="top" secondItem="gSD-n9-3uD" secondAttribute="bottom" constant="8" id="xDI-6m-A1z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIDTOGO LOCAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-sb-wiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="40"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="SxY-xk-nxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h7I-sb-wiI" secondAttribute="trailing" id="OQV-oc-Lot"/>
                                                <constraint firstItem="pT2-dP-qM0" firstAttribute="top" secondItem="VRm-c3-l2G" secondAttribute="topMargin" constant="40" id="Os2-6X-4na"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pT2-dP-qM0" secondAttribute="bottom" id="VbH-9f-8EJ"/>
                                                <constraint firstItem="pT2-dP-qM0" firstAttribute="leading" secondItem="VRm-c3-l2G" secondAttribute="leadingMargin" id="bed-Lb-Hys"/>
                                                <constraint firstItem="h7I-sb-wiI" firstAttribute="leading" secondItem="VRm-c3-l2G" secondAttribute="leading" id="ju9-gQ-teW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pT2-dP-qM0" secondAttribute="trailing" id="osK-ia-F2R"/>
                                                <constraint firstItem="h7I-sb-wiI" firstAttribute="top" secondItem="VRm-c3-l2G" secondAttribute="top" id="zr9-Un-WEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="pT2-dP-qM0" id="MMG-EX-bZO"/>
                                            <outlet property="firstActivityLabel" destination="Xva-Cp-8OL" id="lBV-0r-LBq"/>
                                            <outlet property="pointsOrEarningLabel" destination="3Oh-Db-fu5" id="w2q-TH-2xr"/>
                                            <outlet property="pointsView" destination="zBO-PM-xeq" id="hZq-o5-bqO"/>
                                            <outlet property="poolNameLabel" destination="h7I-sb-wiI" id="aZf-Cm-G0j"/>
                                            <outlet property="secondActivityLabel" destination="JNV-3q-REE" id="XIJ-el-Eoy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddOrganizationTableViewCell" rowHeight="80" id="c7P-Lw-7e1" customClass="AddOrganizationTableViewCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7P-Lw-7e1" id="EPf-De-zGV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-yj-Ywj">
                                                    <rect key="frame" x="15" y="11" width="738" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-W4-UnA">
                                                            <rect key="frame" x="20" y="21" width="105" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_black" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-Tw-3ap">
                                                            <rect key="frame" x="698" y="18.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZIe-Tw-3ap" secondAttribute="height" multiplier="1:1" id="2H7-J6-kqD"/>
                                                                <constraint firstAttribute="height" constant="20" id="m1L-Xe-MIk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5vg-W4-UnA" firstAttribute="centerY" secondItem="gbe-yj-Ywj" secondAttribute="centerY" id="78G-yU-Rq9"/>
                                                        <constraint firstItem="5vg-W4-UnA" firstAttribute="leading" secondItem="gbe-yj-Ywj" secondAttribute="leading" constant="20" symbolic="YES" id="LAj-7C-iv1"/>
                                                        <constraint firstAttribute="height" constant="58" id="XyG-Cc-wTs"/>
                                                        <constraint firstItem="ZIe-Tw-3ap" firstAttribute="centerY" secondItem="gbe-yj-Ywj" secondAttribute="centerY" id="bGs-qe-9LW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIe-Tw-3ap" secondAttribute="trailing" constant="20" symbolic="YES" id="jHb-Vl-f1G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gbe-yj-Ywj" firstAttribute="trailing" secondItem="EPf-De-zGV" secondAttribute="trailingMargin" id="2kg-96-bKI"/>
                                                <constraint firstItem="gbe-yj-Ywj" firstAttribute="top" secondItem="EPf-De-zGV" secondAttribute="topMargin" id="Vrf-dJ-y9Y"/>
                                                <constraint firstItem="gbe-yj-Ywj" firstAttribute="leading" secondItem="EPf-De-zGV" secondAttribute="leadingMargin" id="lAf-Ax-dLU"/>
                                                <constraint firstItem="gbe-yj-Ywj" firstAttribute="bottom" secondItem="EPf-De-zGV" secondAttribute="bottomMargin" id="tTj-S7-CDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="gbe-yj-Ywj" id="Xrr-mo-myb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ez8-DH-Jrl" id="ReQ-pO-01X"/>
                                    <outlet property="delegate" destination="Ez8-DH-Jrl" id="xGa-gl-ghh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESx-DL-1XV" firstAttribute="leading" secondItem="4Z7-mg-hic" secondAttribute="leading" id="1R3-PA-yMZ"/>
                            <constraint firstItem="ESx-DL-1XV" firstAttribute="top" secondItem="lZa-nh-2or" secondAttribute="bottom" id="D1Z-VC-x9o"/>
                            <constraint firstItem="yma-4V-ijP" firstAttribute="top" secondItem="ESx-DL-1XV" secondAttribute="bottom" id="EIs-Dq-XGf"/>
                            <constraint firstAttribute="trailing" secondItem="ESx-DL-1XV" secondAttribute="trailing" id="kbb-es-dSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73M-CP-gBS"/>
                    <connections>
                        <outlet property="tableView" destination="ESx-DL-1XV" id="hKA-jN-bXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3L-68-9Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_balance" width="318" height="86"/>
        <image name="ic_add_black" width="24" height="24"/>
        <image name="ic_balance" width="31" height="31"/>
    </resources>
</document>
