<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Whe-81-d2a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kxr-Wd-Ln8">
            <objects>
                <viewController id="Whe-81-d2a" customClass="MainViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xT-bd-MT1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cq-tK-dvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHg-Hm-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-S6-weN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="406"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uiu-pG-ssI">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="zmc-MI-pkM" customClass="MenuViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEd-N0-PFs"/>
                        <viewControllerLayoutGuide type="bottom" id="dDl-MP-sRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC9-lk-dKE" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-aW-AgL" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-Ks-OkI" userLabel="Profile View">
                                        <rect key="frame" x="0.0" y="22" width="320" height="157"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6am-0n-Xhm" userLabel="Profile Image View">
                                                <rect key="frame" x="100" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6E6-mQ-Xav"/>
                                                    <constraint firstAttribute="width" constant="120" id="NYY-Y8-oAJ"/>
                                                    <constraint firstAttribute="width" secondItem="6am-0n-Xhm" secondAttribute="height" multiplier="15:8" constant="1" id="Yyo-2r-h4m"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yyo-2r-h4m"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izE-L2-CU3" userLabel="Name View">
                                                <rect key="frame" x="86" y="136" width="149" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Surprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-8N-8bL">
                                                        <rect key="frame" x="20" y="2" width="109" height="17"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50588235290000005" green="1" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EFI-8N-8bL" firstAttribute="centerX" secondItem="izE-L2-CU3" secondAttribute="centerX" id="0lJ-g7-qev"/>
                                                    <constraint firstItem="EFI-8N-8bL" firstAttribute="centerY" secondItem="izE-L2-CU3" secondAttribute="centerY" id="Oe1-az-GDP"/>
                                                    <constraint firstItem="EFI-8N-8bL" firstAttribute="leading" secondItem="izE-L2-CU3" secondAttribute="leading" constant="20" id="WUb-TW-QFn"/>
                                                    <constraint firstItem="EFI-8N-8bL" firstAttribute="top" secondItem="izE-L2-CU3" secondAttribute="top" constant="2" id="XU1-hh-GZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="EFI-8N-8bL" secondAttribute="trailing" constant="20" id="asf-q3-hpK"/>
                                                    <constraint firstAttribute="bottom" secondItem="EFI-8N-8bL" secondAttribute="bottom" constant="2" id="fsp-Aw-KyJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Oe1-az-GDP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6am-0n-Xhm" firstAttribute="centerX" secondItem="Yaw-Ks-OkI" secondAttribute="centerX" id="Ewi-Nn-Fn7"/>
                                            <constraint firstItem="izE-L2-CU3" firstAttribute="centerX" secondItem="Yaw-Ks-OkI" secondAttribute="centerX" id="ISV-hU-k59"/>
                                            <constraint firstItem="izE-L2-CU3" firstAttribute="top" secondItem="6am-0n-Xhm" secondAttribute="bottom" constant="16" id="JRx-gx-rDy"/>
                                            <constraint firstItem="6am-0n-Xhm" firstAttribute="top" secondItem="Yaw-Ks-OkI" secondAttribute="top" id="XST-wi-lWL"/>
                                            <constraint firstAttribute="bottom" secondItem="izE-L2-CU3" secondAttribute="bottom" id="luK-I6-vfV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-pj-maZ" userLabel="Menu Button">
                                        <rect key="frame" x="-6" y="10" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UYJ-lB-GzW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="siW-DG-syf"/>
                                        </constraints>
                                        <state key="normal" image="ic_menu_green"/>
                                        <connections>
                                            <action selector="menuAction:" destination="zmc-MI-pkM" eventType="touchUpInside" id="cwD-HX-x9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yaw-Ks-OkI" firstAttribute="centerY" secondItem="FP5-aW-AgL" secondAttribute="centerY" id="Cie-hk-CZB"/>
                                    <constraint firstAttribute="height" constant="200" id="Nn5-Pj-u85"/>
                                    <constraint firstAttribute="trailing" secondItem="Yaw-Ks-OkI" secondAttribute="trailing" id="PDi-sV-yEW"/>
                                    <constraint firstItem="Yaw-Ks-OkI" firstAttribute="leading" secondItem="FP5-aW-AgL" secondAttribute="leading" id="U3g-G8-B8J"/>
                                    <constraint firstItem="uRE-pj-maZ" firstAttribute="leading" secondItem="FP5-aW-AgL" secondAttribute="leading" constant="-6" id="XM7-nU-7Y4"/>
                                    <constraint firstItem="uRE-pj-maZ" firstAttribute="top" secondItem="FP5-aW-AgL" secondAttribute="top" constant="10" id="dbY-4W-oC2"/>
                                    <constraint firstItem="Yaw-Ks-OkI" firstAttribute="centerX" secondItem="FP5-aW-AgL" secondAttribute="centerX" id="wnZ-zK-rpg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-4E-hwz">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="uQp-JQ-qrO" customClass="MenuItemCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQp-JQ-qrO" id="Dyj-Zo-BuT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-M2-qlJ" userLabel="Name Label">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hLX-M2-qlJ" firstAttribute="centerY" secondItem="Dyj-Zo-BuT" secondAttribute="centerY" id="0FJ-Up-FVJ"/>
                                                <constraint firstItem="hLX-M2-qlJ" firstAttribute="leading" secondItem="Dyj-Zo-BuT" secondAttribute="leading" constant="15" id="mgP-8z-mGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="hLX-M2-qlJ" id="zo3-am-wtb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvF-4E-hwz" firstAttribute="leading" secondItem="YC9-lk-dKE" secondAttribute="leading" id="Dtk-hp-HLj"/>
                            <constraint firstItem="FP5-aW-AgL" firstAttribute="leading" secondItem="YC9-lk-dKE" secondAttribute="leading" id="FfH-QU-RwH"/>
                            <constraint firstItem="dDl-MP-sRE" firstAttribute="top" secondItem="dvF-4E-hwz" secondAttribute="bottom" id="Juf-7u-g4H"/>
                            <constraint firstAttribute="trailing" secondItem="FP5-aW-AgL" secondAttribute="trailing" id="cE5-JU-HBd"/>
                            <constraint firstItem="FP5-aW-AgL" firstAttribute="top" secondItem="xEd-N0-PFs" secondAttribute="bottom" id="g6t-kT-lJu"/>
                            <constraint firstAttribute="trailing" secondItem="dvF-4E-hwz" secondAttribute="trailing" id="qTd-3m-m3i"/>
                            <constraint firstItem="dvF-4E-hwz" firstAttribute="top" secondItem="FP5-aW-AgL" secondAttribute="bottom" id="srz-I0-x80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYY-JX-hod"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="EFI-8N-8bL" id="NIC-KR-r8g"/>
                        <outlet property="nameView" destination="izE-L2-CU3" id="QZJ-x6-8u3"/>
                        <outlet property="tableview" destination="dvF-4E-hwz" id="rBY-5w-OxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNW-zU-GDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_green" width="22" height="12"/>
        <image name="ic_profile_placeholder" width="194" height="194"/>
    </resources>
</document>
