<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Whe-81-d2a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kxr-Wd-Ln8">
            <objects>
                <viewController id="Whe-81-d2a" customClass="MainViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xT-bd-MT1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cq-tK-dvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHg-Hm-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-S6-weN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="406"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uiu-pG-ssI">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="zmc-MI-pkM" customClass="MenuViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEd-N0-PFs"/>
                        <viewControllerLayoutGuide type="bottom" id="dDl-MP-sRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC9-lk-dKE" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-aW-AgL">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nn5-Pj-u85"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-4E-hwz">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MenuItemCell" id="uQp-JQ-qrO" customClass="MenuItemCell" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQp-JQ-qrO" id="Dyj-Zo-BuT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-M2-qlJ" userLabel="Name Label">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hLX-M2-qlJ" firstAttribute="centerY" secondItem="Dyj-Zo-BuT" secondAttribute="centerY" id="0FJ-Up-FVJ"/>
                                                <constraint firstItem="hLX-M2-qlJ" firstAttribute="leading" secondItem="Dyj-Zo-BuT" secondAttribute="leading" constant="15" id="mgP-8z-mGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="hLX-M2-qlJ" id="zo3-am-wtb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dvF-4E-hwz" firstAttribute="leading" secondItem="YC9-lk-dKE" secondAttribute="leading" id="Dtk-hp-HLj"/>
                            <constraint firstItem="FP5-aW-AgL" firstAttribute="leading" secondItem="YC9-lk-dKE" secondAttribute="leading" id="FfH-QU-RwH"/>
                            <constraint firstItem="dDl-MP-sRE" firstAttribute="top" secondItem="dvF-4E-hwz" secondAttribute="bottom" id="Juf-7u-g4H"/>
                            <constraint firstAttribute="trailing" secondItem="FP5-aW-AgL" secondAttribute="trailing" id="cE5-JU-HBd"/>
                            <constraint firstItem="FP5-aW-AgL" firstAttribute="top" secondItem="xEd-N0-PFs" secondAttribute="bottom" id="g6t-kT-lJu"/>
                            <constraint firstAttribute="trailing" secondItem="dvF-4E-hwz" secondAttribute="trailing" id="qTd-3m-m3i"/>
                            <constraint firstItem="dvF-4E-hwz" firstAttribute="top" secondItem="FP5-aW-AgL" secondAttribute="bottom" id="srz-I0-x80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYY-JX-hod"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="dvF-4E-hwz" id="rBY-5w-OxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNW-zU-GDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="395"/>
        </scene>
    </scenes>
</document>
