<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PoolSyncAlert" customModule="Paid_to_Go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid To Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-vV-oAQ">
                    <rect key="frame" x="145.5" y="8" width="88" height="24"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-nT-VFJ">
                    <rect key="frame" x="8" y="48" width="363" height="24"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-Qs-OgJ">
                    <rect key="frame" x="8" y="88" width="363" height="24"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-dg-vY9">
                    <rect key="frame" x="8" y="120" width="363" height="79"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-qb-RFr">
                            <rect key="frame" x="282" y="39" width="69" height="32"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="16" minY="4" maxX="16" maxY="4"/>
                            <state key="normal" title="Sync">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="syncAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KB2-Ux-DTY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-VA-ao1">
                            <rect key="frame" x="181" y="39" width="85" height="32"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="16" minY="4" maxX="16" maxY="4"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pnl-8M-2QO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dh7-qb-RFr" firstAttribute="leading" secondItem="7H7-VA-ao1" secondAttribute="trailing" constant="16" id="4D4-vy-k2E"/>
                        <constraint firstAttribute="trailing" secondItem="dh7-qb-RFr" secondAttribute="trailing" constant="12" id="KbV-Wj-6s7"/>
                        <constraint firstItem="7H7-VA-ao1" firstAttribute="bottom" secondItem="dh7-qb-RFr" secondAttribute="bottom" id="Sgk-0P-8KV"/>
                        <constraint firstAttribute="bottom" secondItem="dh7-qb-RFr" secondAttribute="bottom" constant="8" id="Ucd-T6-bkD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-Y7-Kme">
                    <rect key="frame" x="0.0" y="32" width="379" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Qsj-BY-y74"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.70878010892894694" green="1" blue="0.91579751590544678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HXz-Qs-OgJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="N4M-Jo-fiy"/>
                <constraint firstAttribute="trailing" secondItem="HXz-Qs-OgJ" secondAttribute="trailing" constant="8" id="QBf-5H-f0L"/>
                <constraint firstItem="HXz-Qs-OgJ" firstAttribute="top" secondItem="gQh-nT-VFJ" secondAttribute="bottom" constant="16" id="RfC-49-czH"/>
                <constraint firstItem="bQF-vV-oAQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Roo-xJ-uIT"/>
                <constraint firstItem="zKE-Y7-Kme" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WHz-GA-a52"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gQh-nT-VFJ" secondAttribute="trailing" constant="8" id="ZAw-ny-vFY"/>
                <constraint firstItem="bQF-vV-oAQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="chD-Ms-uC4"/>
                <constraint firstItem="dMK-dg-vY9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="dVX-wL-NfJ"/>
                <constraint firstItem="zKE-Y7-Kme" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="j3S-I5-7eZ"/>
                <constraint firstItem="dMK-dg-vY9" firstAttribute="top" secondItem="HXz-Qs-OgJ" secondAttribute="bottom" constant="8" id="kzz-5N-Aol"/>
                <constraint firstItem="gQh-nT-VFJ" firstAttribute="top" secondItem="bQF-vV-oAQ" secondAttribute="bottom" constant="16" id="lfR-Gh-VXX"/>
                <constraint firstItem="zKE-Y7-Kme" firstAttribute="top" secondItem="bQF-vV-oAQ" secondAttribute="bottom" id="pwE-pv-9mz"/>
                <constraint firstItem="dMK-dg-vY9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qNd-Z2-0lb"/>
                <constraint firstItem="gQh-nT-VFJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="thK-9V-kXC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dMK-dg-vY9" secondAttribute="trailing" constant="8" id="vR3-19-CBB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activePoolLB" destination="HXz-Qs-OgJ" id="nzu-JE-GSQ"/>
                <outlet property="cancelOL" destination="7H7-VA-ao1" id="xZB-BI-0Lm"/>
                <outlet property="pollLB" destination="gQh-nT-VFJ" id="ouv-mj-BRv"/>
                <outlet property="syncOL" destination="dh7-qb-RFr" id="RdG-qZ-sBs"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-204.5"/>
        </view>
    </objects>
</document>
