<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="P7r-bE-Wx2">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OfH-Bf-BSA" customClass="ProfileViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRh-Qo-k69"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwX-ah-KjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTD-Cx-n98" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-3Y-Hhg" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-Kd-BTH" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1183"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-gc-tkw" userLabel="Profile Image View">
                                                <rect key="frame" x="124" y="23" width="166" height="166"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iRE-gc-tkw" secondAttribute="height" multiplier="1:1" id="S8L-CQ-09F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mav-5K-7U0">
                                                <rect key="frame" x="230" y="129" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mav-5K-7U0" secondAttribute="height" multiplier="1:1" id="e4F-gO-yFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jER-2q-ECl" userLabel="Add Image Button">
                                                <rect key="frame" x="124" y="23" width="166" height="166"/>
                                                <connections>
                                                    <action selector="photoTapAction:" destination="OfH-Bf-BSA" eventType="touchUpInside" id="jRf-xu-nWz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-rr-RpW" userLabel="Username Label">
                                                <rect key="frame" x="10" y="227" width="30" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-kr-gPK" userLabel="Username Text Field">
                                                <rect key="frame" x="10" y="239" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="V0o-sj-Pqy"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-Uf-agk" userLabel="Username Line View">
                                                <rect key="frame" x="10" y="276" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Roz-hs-H61"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-zd-bsw" userLabel="First Name Label">
                                                <rect key="frame" x="10" y="287" width="55" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-yX-JmI" userLabel="First Name Text Field">
                                                <rect key="frame" x="10" y="299" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="8mN-SK-EMX"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-5C-kfz" userLabel="First Name  Line View">
                                                <rect key="frame" x="10" y="336" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C5B-RS-iGZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-4C-DFw" userLabel="Last Name Label">
                                                <rect key="frame" x="10" y="347" width="52" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-yZ-bsn" userLabel="Last Name Text Field">
                                                <rect key="frame" x="10" y="359" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="zty-81-JMM"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-Gd-Red" userLabel="Last Name Line View">
                                                <rect key="frame" x="10" y="396" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iZd-9Z-BHk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-EQ-MYy" userLabel="Age Label">
                                                <rect key="frame" x="10" y="407" width="20" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="26" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-GY-rGE" userLabel="Age Text Field">
                                                <rect key="frame" x="10" y="421" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="bb6-1z-Ekf"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-u7-XIe" userLabel="Age Line View">
                                                <rect key="frame" x="10" y="458" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fYn-kH-7CR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-7o-gDv" userLabel="Gender Label">
                                                <rect key="frame" x="10" y="469" width="39" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Nh-jja" userLabel="Gender Text Field">
                                                <rect key="frame" x="10" y="483" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="91M-lV-fgY"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-yH-FQP" userLabel="Gender Line View">
                                                <rect key="frame" x="10" y="521" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3M4-R7-hfa"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Os-mT-hz4" userLabel="Password Text Field">
                                                <rect key="frame" x="10" y="346" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-hD-Jsd" userLabel="Password Label">
                                                <rect key="frame" x="10" y="336" width="61" height="12"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-Ww-Esm" userLabel="Password Line View">
                                                <rect key="frame" x="10" y="374" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ffh-7r-Tpi"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="718-cZ-4DR" userLabel="Retype Text Field">
                                                <rect key="frame" x="10" y="395" width="300" height="29"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETYPE PASS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-U1-y2O" userLabel="Retype Label">
                                                <rect key="frame" x="10" y="385" width="71" height="12"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-MY-Ko9" userLabel="Retype  Line View">
                                                <rect key="frame" x="10" y="423" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f6d-6T-B9k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-iz-ozQ" userLabel="Signup Button Container">
                                                <rect key="frame" x="102" y="1103" width="210" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-0Q-oXF" customClass="LocalizableButton" customModule="Paid_to_Go" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="58"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="action_ok"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitAction:" destination="OfH-Bf-BSA" eventType="touchUpInside" id="jpu-yB-5re"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DMW-0Q-oXF" secondAttribute="trailing" id="1dd-Kc-Dvt"/>
                                                    <constraint firstItem="DMW-0Q-oXF" firstAttribute="leading" secondItem="dTK-iz-ozQ" secondAttribute="leading" id="LqT-ot-bS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="DMW-0Q-oXF" secondAttribute="bottom" id="PG8-9R-gqf"/>
                                                    <constraint firstItem="DMW-0Q-oXF" firstAttribute="top" secondItem="dTK-iz-ozQ" secondAttribute="top" id="VHU-Xg-19h"/>
                                                    <constraint firstAttribute="width" constant="210" id="sxZ-bK-JLw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-TO-Nak">
                                                <rect key="frame" x="69" y="490" width="176" height="26"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                <state key="normal" title="I accept the terms and conditions">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-ai-3oh">
                                                <rect key="frame" x="357" y="8" width="49" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="OfH-Bf-BSA" eventType="touchUpInside" id="DSq-gA-CMk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-n7-eTx" userLabel="Bio Label">
                                                <rect key="frame" x="10" y="532" width="19" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-32-uIa" userLabel="Bio Text Field">
                                                <rect key="frame" x="10" y="544" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="lnj-5s-OwO"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Zj-EDu" userLabel="Bio Line View">
                                                <rect key="frame" x="10" y="581" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="j38-na-oZd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYPAL ACCOUNT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-U4-49q" userLabel="Paypal Label">
                                                <rect key="frame" x="10" y="592" width="94" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-oK-F4C" userLabel="Paypal Text Field">
                                                <rect key="frame" x="10" y="602" width="394" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Cad-hP-Edf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="OfH-Bf-BSA" eventType="editingChanged" id="gUA-wy-kQS"/>
                                                </connections>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koe-8o-do1" userLabel="Paypal Line View">
                                                <rect key="frame" x="10" y="639" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hDb-qE-yWI"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="626-LO-fh1">
                                                <rect key="frame" x="0.0" y="670" width="414" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="UTf-IW-WaJ"/>
                                                </constraints>
                                            </tableView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F31-yf-TiL">
                                                <rect key="frame" x="10" y="487" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Bmw-GI-uju"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Atv-yZ-bsn" secondAttribute="trailing" constant="10" id="03O-nS-f53"/>
                                            <constraint firstItem="jER-2q-ECl" firstAttribute="top" secondItem="iRE-gc-tkw" secondAttribute="top" id="03u-XM-oF8"/>
                                            <constraint firstItem="718-cZ-4DR" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="07j-Co-enJ"/>
                                            <constraint firstItem="mav-5K-7U0" firstAttribute="height" secondItem="iRE-gc-tkw" secondAttribute="height" multiplier="0.36" id="0Eh-y1-eWC"/>
                                            <constraint firstAttribute="trailing" secondItem="RQK-Zj-EDu" secondAttribute="trailing" constant="10" id="0RQ-bH-Ha6"/>
                                            <constraint firstItem="koe-8o-do1" firstAttribute="bottom" secondItem="gWW-oK-F4C" secondAttribute="bottom" id="2Aw-Z3-gAJ"/>
                                            <constraint firstItem="718-cZ-4DR" firstAttribute="height" secondItem="lq7-kr-gPK" secondAttribute="height" id="2OB-Sd-tNI"/>
                                            <constraint firstItem="d7G-Nh-jja" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="4OJ-NE-0E1"/>
                                            <constraint firstAttribute="trailing" secondItem="VtC-GY-rGE" secondAttribute="trailing" constant="10" id="4Un-io-EXb"/>
                                            <constraint firstItem="F31-yf-TiL" firstAttribute="top" secondItem="RQK-Zj-EDu" secondAttribute="bottom" constant="14" id="4uV-HV-git"/>
                                            <constraint firstItem="SfF-Ww-Esm" firstAttribute="bottom" secondItem="2Os-mT-hz4" secondAttribute="bottom" id="5Ka-Hi-RXW"/>
                                            <constraint firstAttribute="trailing" secondItem="gWW-oK-F4C" secondAttribute="trailing" constant="10" id="6pw-Or-eY3"/>
                                            <constraint firstItem="2Os-mT-hz4" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="6zF-DK-bkz"/>
                                            <constraint firstItem="lq7-kr-gPK" firstAttribute="top" secondItem="prj-rr-RpW" secondAttribute="bottom" constant="-2" id="8TR-a6-1fQ"/>
                                            <constraint firstItem="2pU-Gd-Red" firstAttribute="bottom" secondItem="Atv-yZ-bsn" secondAttribute="bottom" id="9cI-tJ-4Ld"/>
                                            <constraint firstItem="jER-2q-ECl" firstAttribute="leading" secondItem="iRE-gc-tkw" secondAttribute="leading" id="AfX-90-8ZX"/>
                                            <constraint firstItem="q0n-32-uIa" firstAttribute="top" secondItem="LKR-n7-eTx" secondAttribute="bottom" constant="-2" id="BjE-Hv-6Um"/>
                                            <constraint firstItem="iRE-gc-tkw" firstAttribute="top" secondItem="UEI-Kd-BTH" secondAttribute="top" constant="23" id="BnA-9K-BgS"/>
                                            <constraint firstItem="gWW-oK-F4C" firstAttribute="top" secondItem="bRU-U4-49q" secondAttribute="bottom" constant="-2" id="ByD-QC-LFi"/>
                                            <constraint firstItem="d7G-Nh-jja" firstAttribute="top" secondItem="6P9-7o-gDv" secondAttribute="bottom" id="CEJ-nc-dwP"/>
                                            <constraint firstItem="prj-rr-RpW" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="CcG-tj-5bG"/>
                                            <constraint firstItem="7qq-MY-Ko9" firstAttribute="bottom" secondItem="718-cZ-4DR" secondAttribute="bottom" id="CeG-V6-LLX"/>
                                            <constraint firstAttribute="trailing" secondItem="d7G-Nh-jja" secondAttribute="trailing" constant="10" id="Coi-wE-Xkc"/>
                                            <constraint firstItem="E1L-Uf-agk" firstAttribute="bottom" secondItem="lq7-kr-gPK" secondAttribute="bottom" id="DgT-6K-GeG"/>
                                            <constraint firstItem="6P9-7o-gDv" firstAttribute="top" secondItem="yrX-u7-XIe" secondAttribute="bottom" constant="10" id="E6O-QI-mtr"/>
                                            <constraint firstItem="mav-5K-7U0" firstAttribute="trailing" secondItem="iRE-gc-tkw" secondAttribute="trailing" id="EIh-HG-c5h"/>
                                            <constraint firstItem="q0n-32-uIa" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="Emj-AV-7dc"/>
                                            <constraint firstItem="VtC-GY-rGE" firstAttribute="top" secondItem="Hh2-EQ-MYy" secondAttribute="bottom" id="Fre-T6-Ben"/>
                                            <constraint firstItem="b2b-4C-DFw" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="GoU-hm-kIs"/>
                                            <constraint firstItem="dTK-iz-ozQ" firstAttribute="top" secondItem="626-LO-fh1" secondAttribute="bottom" constant="33" id="H8x-JF-KaT"/>
                                            <constraint firstItem="dTK-iz-ozQ" firstAttribute="centerX" secondItem="UEI-Kd-BTH" secondAttribute="centerX" id="HIV-b0-ob6"/>
                                            <constraint firstAttribute="trailing" secondItem="q0n-32-uIa" secondAttribute="trailing" constant="10" id="HME-Fa-Km6"/>
                                            <constraint firstAttribute="trailing" secondItem="koe-8o-do1" secondAttribute="trailing" constant="10" id="HrP-gN-leQ"/>
                                            <constraint firstItem="718-cZ-4DR" firstAttribute="top" secondItem="nE3-U1-y2O" secondAttribute="bottom" constant="-2" id="HuT-fp-SIo"/>
                                            <constraint firstAttribute="trailing" secondItem="c4B-yX-JmI" secondAttribute="trailing" constant="10" id="HvL-1J-t87"/>
                                            <constraint firstAttribute="trailing" secondItem="626-LO-fh1" secondAttribute="trailing" id="IP7-z9-ja5"/>
                                            <constraint firstAttribute="trailing" secondItem="7qq-MY-Ko9" secondAttribute="trailing" constant="10" id="ISC-zf-0AY"/>
                                            <constraint firstItem="nE3-U1-y2O" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="IU6-hv-dch"/>
                                            <constraint firstItem="c4B-yX-JmI" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="LYe-Zv-1AD"/>
                                            <constraint firstItem="RQK-Zj-EDu" firstAttribute="bottom" secondItem="q0n-32-uIa" secondAttribute="bottom" id="MTm-GN-EMr"/>
                                            <constraint firstItem="prj-rr-RpW" firstAttribute="top" secondItem="iRE-gc-tkw" secondAttribute="bottom" constant="38" id="MVA-7b-CDE"/>
                                            <constraint firstAttribute="trailing" secondItem="gmP-5C-kfz" secondAttribute="trailing" constant="10" id="P0P-yb-Oao"/>
                                            <constraint firstItem="Atv-yZ-bsn" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="Pg2-uw-0OU"/>
                                            <constraint firstItem="Hh2-EQ-MYy" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="Po6-W4-Jxo"/>
                                            <constraint firstItem="b2b-4C-DFw" firstAttribute="top" secondItem="gmP-5C-kfz" secondAttribute="bottom" constant="10" id="QZk-EM-bNr"/>
                                            <constraint firstItem="E1L-Uf-agk" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="Qiu-DA-Ovy"/>
                                            <constraint firstItem="c4B-yX-JmI" firstAttribute="height" secondItem="lq7-kr-gPK" secondAttribute="height" id="R9F-N7-7PW"/>
                                            <constraint firstItem="F31-yf-TiL" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="RBb-bT-Gew"/>
                                            <constraint firstItem="9OQ-TO-Nak" firstAttribute="centerY" secondItem="F31-yf-TiL" secondAttribute="centerY" id="RlL-Kv-zoU"/>
                                            <constraint firstAttribute="trailing" secondItem="E1L-Uf-agk" secondAttribute="trailing" constant="10" id="Rvw-up-oMD"/>
                                            <constraint firstItem="q0n-32-uIa" firstAttribute="height" secondItem="lq7-kr-gPK" secondAttribute="height" id="UZd-Tl-8ev"/>
                                            <constraint firstItem="nE3-U1-y2O" firstAttribute="top" secondItem="SfF-Ww-Esm" secondAttribute="bottom" constant="10" id="V65-UH-HLO"/>
                                            <constraint firstAttribute="trailing" secondItem="2pU-Gd-Red" secondAttribute="trailing" constant="10" id="VDo-qY-Xzh"/>
                                            <constraint firstAttribute="trailing" secondItem="lq7-kr-gPK" secondAttribute="trailing" constant="10" id="Wyr-yw-7hv"/>
                                            <constraint firstItem="6P9-7o-gDv" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="XNF-91-FFn"/>
                                            <constraint firstItem="gmP-5C-kfz" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="YBw-gF-v2o"/>
                                            <constraint firstItem="nF3-hD-Jsd" firstAttribute="top" secondItem="2pU-Gd-Red" secondAttribute="bottom" constant="10" id="Yye-Pv-OtX"/>
                                            <constraint firstItem="d7G-Nh-jja" firstAttribute="height" secondItem="Atv-yZ-bsn" secondAttribute="height" id="aKY-FU-C9C"/>
                                            <constraint firstAttribute="trailing" secondItem="2Os-mT-hz4" secondAttribute="trailing" constant="10" id="bQS-zV-k8v"/>
                                            <constraint firstItem="yrX-u7-XIe" firstAttribute="bottom" secondItem="VtC-GY-rGE" secondAttribute="bottom" id="bna-bM-j8L"/>
                                            <constraint firstItem="ibL-zd-bsw" firstAttribute="top" secondItem="E1L-Uf-agk" secondAttribute="bottom" constant="10" id="c86-Id-fMG"/>
                                            <constraint firstItem="nF3-hD-Jsd" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="cU8-kR-WMx"/>
                                            <constraint firstItem="2Os-mT-hz4" firstAttribute="height" secondItem="lq7-kr-gPK" secondAttribute="height" id="cXb-l0-E1e"/>
                                            <constraint firstItem="RQK-Zj-EDu" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="d3x-6K-3D3"/>
                                            <constraint firstItem="2Os-mT-hz4" firstAttribute="top" secondItem="nF3-hD-Jsd" secondAttribute="bottom" constant="-2" id="d8s-Qj-qbW"/>
                                            <constraint firstItem="2pU-Gd-Red" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="fGU-oN-X4s"/>
                                            <constraint firstItem="jER-2q-ECl" firstAttribute="bottom" secondItem="iRE-gc-tkw" secondAttribute="bottom" id="fcX-iR-Ocb"/>
                                            <constraint firstItem="yrX-u7-XIe" firstAttribute="leading" secondItem="VtC-GY-rGE" secondAttribute="leading" id="ftH-Ae-3t5"/>
                                            <constraint firstItem="SfF-Ww-Esm" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="gII-ii-VyM"/>
                                            <constraint firstItem="mav-5K-7U0" firstAttribute="bottom" secondItem="iRE-gc-tkw" secondAttribute="bottom" id="gOz-uz-lpc"/>
                                            <constraint firstItem="LKR-n7-eTx" firstAttribute="top" secondItem="K3X-yH-FQP" secondAttribute="bottom" constant="10" id="gfc-ZA-6ff"/>
                                            <constraint firstItem="K3X-yH-FQP" firstAttribute="top" secondItem="d7G-Nh-jja" secondAttribute="bottom" id="hAA-i3-iDK"/>
                                            <constraint firstItem="VtC-GY-rGE" firstAttribute="height" secondItem="Atv-yZ-bsn" secondAttribute="height" id="hRL-AX-pBc"/>
                                            <constraint firstItem="Hh2-EQ-MYy" firstAttribute="top" secondItem="2pU-Gd-Red" secondAttribute="bottom" constant="10" id="kET-q6-zfQ"/>
                                            <constraint firstItem="dEJ-ai-3oh" firstAttribute="top" secondItem="UEI-Kd-BTH" secondAttribute="top" constant="8" id="kUh-c0-dRH"/>
                                            <constraint firstItem="626-LO-fh1" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" id="kW0-jq-cHG"/>
                                            <constraint firstItem="koe-8o-do1" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="kb2-oU-6D4"/>
                                            <constraint firstAttribute="trailing" secondItem="718-cZ-4DR" secondAttribute="trailing" constant="10" id="l8w-uW-8ve"/>
                                            <constraint firstItem="gmP-5C-kfz" firstAttribute="bottom" secondItem="c4B-yX-JmI" secondAttribute="bottom" id="lcj-gM-iNB"/>
                                            <constraint firstItem="yrX-u7-XIe" firstAttribute="trailing" secondItem="VtC-GY-rGE" secondAttribute="trailing" id="n1C-og-ZwA"/>
                                            <constraint firstItem="K3X-yH-FQP" firstAttribute="trailing" secondItem="d7G-Nh-jja" secondAttribute="trailing" id="nai-si-WOs"/>
                                            <constraint firstItem="jER-2q-ECl" firstAttribute="trailing" secondItem="iRE-gc-tkw" secondAttribute="trailing" id="oO3-nF-yjS"/>
                                            <constraint firstItem="DMW-0Q-oXF" firstAttribute="top" secondItem="9OQ-TO-Nak" secondAttribute="bottom" constant="20" id="oVn-m1-0ve"/>
                                            <constraint firstAttribute="trailing" secondItem="dEJ-ai-3oh" secondAttribute="trailing" constant="8" id="osq-KM-BWm"/>
                                            <constraint firstItem="bRU-U4-49q" firstAttribute="top" secondItem="RQK-Zj-EDu" secondAttribute="bottom" constant="10" id="ovM-YG-cwC"/>
                                            <constraint firstItem="c4B-yX-JmI" firstAttribute="top" secondItem="ibL-zd-bsw" secondAttribute="bottom" constant="-2" id="psF-wh-lDi"/>
                                            <constraint firstItem="Atv-yZ-bsn" firstAttribute="height" secondItem="lq7-kr-gPK" secondAttribute="height" id="px6-Ya-Bpf"/>
                                            <constraint firstItem="7qq-MY-Ko9" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="q2a-9k-ip9"/>
                                            <constraint firstItem="bRU-U4-49q" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="q96-xf-exI"/>
                                            <constraint firstAttribute="trailing" secondItem="SfF-Ww-Esm" secondAttribute="trailing" constant="10" id="qrc-Ue-kic"/>
                                            <constraint firstItem="VtC-GY-rGE" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="sbv-1z-3iE"/>
                                            <constraint firstItem="iRE-gc-tkw" firstAttribute="centerX" secondItem="UEI-Kd-BTH" secondAttribute="centerX" id="uT5-Xf-fNf"/>
                                            <constraint firstItem="LKR-n7-eTx" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="ueB-IJ-OLT"/>
                                            <constraint firstItem="gWW-oK-F4C" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="wJG-XB-Nvw"/>
                                            <constraint firstItem="lq7-kr-gPK" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="wVc-Dq-GJc"/>
                                            <constraint firstItem="ibL-zd-bsw" firstAttribute="leading" secondItem="UEI-Kd-BTH" secondAttribute="leading" constant="10" id="wfr-CM-wUg"/>
                                            <constraint firstAttribute="bottom" secondItem="dTK-iz-ozQ" secondAttribute="bottom" constant="22" id="xVm-2A-cdv"/>
                                            <constraint firstItem="Atv-yZ-bsn" firstAttribute="top" secondItem="b2b-4C-DFw" secondAttribute="bottom" constant="-2" id="xw9-R3-nav"/>
                                            <constraint firstItem="K3X-yH-FQP" firstAttribute="leading" secondItem="d7G-Nh-jja" secondAttribute="leading" id="y1N-mG-dFn"/>
                                            <constraint firstItem="626-LO-fh1" firstAttribute="top" secondItem="koe-8o-do1" secondAttribute="bottom" constant="30" id="yv4-gF-fhi"/>
                                            <constraint firstItem="9OQ-TO-Nak" firstAttribute="leading" secondItem="F31-yf-TiL" secondAttribute="trailing" constant="10" id="zvM-1S-Duy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2Os-mT-hz4"/>
                                                <exclude reference="nF3-hD-Jsd"/>
                                                <exclude reference="SfF-Ww-Esm"/>
                                                <exclude reference="718-cZ-4DR"/>
                                                <exclude reference="nE3-U1-y2O"/>
                                                <exclude reference="7qq-MY-Ko9"/>
                                                <exclude reference="9OQ-TO-Nak"/>
                                                <exclude reference="F31-yf-TiL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UEI-Kd-BTH" firstAttribute="leading" secondItem="8cR-3Y-Hhg" secondAttribute="leading" id="UDa-xd-lZ2"/>
                                    <constraint firstItem="UEI-Kd-BTH" firstAttribute="top" secondItem="8cR-3Y-Hhg" secondAttribute="top" id="XKw-74-cMA"/>
                                    <constraint firstAttribute="bottom" secondItem="UEI-Kd-BTH" secondAttribute="bottom" id="kgN-UE-P99"/>
                                    <constraint firstAttribute="trailing" secondItem="UEI-Kd-BTH" secondAttribute="trailing" id="yAR-9g-fzW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEI-Kd-BTH" firstAttribute="width" secondItem="XTD-Cx-n98" secondAttribute="width" id="2ub-67-M3o"/>
                            <constraint firstItem="8cR-3Y-Hhg" firstAttribute="bottom" secondItem="ZwX-ah-KjJ" secondAttribute="top" id="G0e-KR-zfV"/>
                            <constraint firstItem="8cR-3Y-Hhg" firstAttribute="top" secondItem="yRh-Qo-k69" secondAttribute="bottom" id="LgP-xV-Yxt"/>
                            <constraint firstItem="lq7-kr-gPK" firstAttribute="height" secondItem="XTD-Cx-n98" secondAttribute="height" multiplier="0.052" id="Noq-LY-f5x"/>
                            <constraint firstItem="dTK-iz-ozQ" firstAttribute="height" secondItem="XTD-Cx-n98" secondAttribute="height" multiplier="0.08" id="Q6z-ka-LJt"/>
                            <constraint firstAttribute="trailing" secondItem="8cR-3Y-Hhg" secondAttribute="trailing" id="YSm-LC-iS6"/>
                            <constraint firstItem="iRE-gc-tkw" firstAttribute="width" secondItem="XTD-Cx-n98" secondAttribute="width" multiplier="0.4" id="kNv-5l-WLL"/>
                            <constraint firstItem="8cR-3Y-Hhg" firstAttribute="leading" secondItem="XTD-Cx-n98" secondAttribute="leading" id="xJa-QU-u5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NW-UM-ibE"/>
                    <connections>
                        <outlet property="bioTextField" destination="q0n-32-uIa" id="cyj-us-0F9"/>
                        <outlet property="checkmarksTableView" destination="626-LO-fh1" id="VnE-QF-4fF"/>
                        <outlet property="emailTextField" destination="lq7-kr-gPK" id="X7T-gc-7gY"/>
                        <outlet property="firstNameTextField" destination="c4B-yX-JmI" id="aqN-n8-fdQ"/>
                        <outlet property="lastNameTextField" destination="Atv-yZ-bsn" id="Nxa-kq-mw1"/>
                        <outlet property="passwordTextField" destination="2Os-mT-hz4" id="yte-yL-FOG"/>
                        <outlet property="passwordVerificationTextField" destination="718-cZ-4DR" id="8Fz-fJ-XzH"/>
                        <outlet property="paypalTextField" destination="gWW-oK-F4C" id="Por-3x-pmZ"/>
                        <outlet property="proUserLabel" destination="mav-5K-7U0" id="IOF-vk-cWl"/>
                        <outlet property="profileImageView" destination="iRE-gc-tkw" id="ezq-w9-jec"/>
                        <outlet property="signupButtonViewContainer" destination="dTK-iz-ozQ" id="7Ao-Gh-3Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx9-jo-6EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdy-Z5-6j1">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hda-Co-KkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dG-eV-Lr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfH-Bf-BSA" kind="relationship" relationship="rootViewController" id="n0I-CD-0fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1o-Mr-VC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile_placeholder" width="194" height="194"/>
    </resources>
</document>
