<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="wDC-Iv-q00">
            <objects>
                <viewController id="gPs-bm-dig" customClass="StatsViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBr-q7-hCa"/>
                        <viewControllerLayoutGuide type="bottom" id="Utn-BM-m6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lE5-Mj-Kzo" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UID-nS-5us" userLabel="Indicator View">
                                <rect key="frame" x="0.0" y="101" width="320" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pools_btn_greenblue" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-fW-LaQ" userLabel="Indicator Image View">
                                        <rect key="frame" x="0.0" y="43" width="108" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="wSN-ke-NL7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arR-ph-QoV" userLabel="Incomes View">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-R7-JwZ" userLabel="Open Indicator Point">
                                                <rect key="frame" x="12" y="22" width="4" height="4"/>
                                                <color key="backgroundColor" red="0.50588235290000005" green="1" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="6Uw-4J-Wcu"/>
                                                    <constraint firstAttribute="width" constant="4" id="GB4-KF-sfQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-WO-9dk" userLabel="Open Pools Label">
                                                <rect key="frame" x="20" y="16" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="PYV-WO-9dk" firstAttribute="leading" secondItem="GnF-R7-JwZ" secondAttribute="trailing" constant="4" id="Quf-He-vQN"/>
                                            <constraint firstItem="GnF-R7-JwZ" firstAttribute="centerY" secondItem="arR-ph-QoV" secondAttribute="centerY" id="f5O-qt-Egg"/>
                                            <constraint firstItem="GnF-R7-JwZ" firstAttribute="leading" secondItem="arR-ph-QoV" secondAttribute="leading" constant="12" id="hWT-Su-Zvj"/>
                                            <constraint firstAttribute="trailing" secondItem="PYV-WO-9dk" secondAttribute="trailing" constant="16" id="lce-WW-GYO"/>
                                            <constraint firstItem="PYV-WO-9dk" firstAttribute="centerY" secondItem="arR-ph-QoV" secondAttribute="centerY" id="oda-sA-Rci"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="STG-8i-FUB" appends="YES" id="4uW-aG-s8j"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-g2-7M2" userLabel="Gas View">
                                        <rect key="frame" x="102" y="0.0" width="117" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-2C-8Gv" userLabel="Open Indicator Point">
                                                <rect key="frame" x="12" y="22" width="4" height="4"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="0nb-iw-u6n"/>
                                                    <constraint firstAttribute="height" constant="4" id="cZK-Qg-qKf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Gas Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-bG-iZv" userLabel="Open Pools Label">
                                                <rect key="frame" x="20" y="16" width="81" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="A97-bG-iZv" firstAttribute="leading" secondItem="ctn-2C-8Gv" secondAttribute="trailing" constant="4" id="HIb-lb-NlC"/>
                                            <constraint firstItem="ctn-2C-8Gv" firstAttribute="centerY" secondItem="TDi-g2-7M2" secondAttribute="centerY" id="IgY-6L-5rS"/>
                                            <constraint firstItem="A97-bG-iZv" firstAttribute="centerY" secondItem="TDi-g2-7M2" secondAttribute="centerY" id="RHB-75-tig"/>
                                            <constraint firstItem="ctn-2C-8Gv" firstAttribute="leading" secondItem="TDi-g2-7M2" secondAttribute="leading" constant="12" id="ZZK-Gz-KHn"/>
                                            <constraint firstAttribute="trailing" secondItem="A97-bG-iZv" secondAttribute="trailing" constant="16" id="pVA-bL-5te"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eq7-VS-Rjc" appends="YES" id="KnE-e9-oK2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cip-eM-VpN" userLabel="Carbon View">
                                        <rect key="frame" x="205" y="0.0" width="115" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waq-IG-0Qc" userLabel="Open Indicator Point">
                                                <rect key="frame" x="12" y="22" width="4" height="4"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="6G2-Rq-h8j"/>
                                                    <constraint firstAttribute="height" constant="4" id="JGq-HL-NWB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-0X-BKL" userLabel="Open Pools Label">
                                                <rect key="frame" x="20" y="16" width="79" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wns-0X-BKL" secondAttribute="trailing" constant="16" id="CcF-Xv-vpM"/>
                                            <constraint firstItem="wns-0X-BKL" firstAttribute="leading" secondItem="waq-IG-0Qc" secondAttribute="trailing" constant="4" id="FMs-ab-XXi"/>
                                            <constraint firstItem="waq-IG-0Qc" firstAttribute="centerY" secondItem="cip-eM-VpN" secondAttribute="centerY" id="MBS-QS-34z"/>
                                            <constraint firstItem="waq-IG-0Qc" firstAttribute="leading" secondItem="cip-eM-VpN" secondAttribute="leading" constant="12" id="joZ-rg-r5D"/>
                                            <constraint firstItem="wns-0X-BKL" firstAttribute="centerY" secondItem="cip-eM-VpN" secondAttribute="centerY" id="uKP-Bm-CYh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tro-M5-EI0" appends="YES" id="14Y-l3-8vs"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cip-eM-VpN" secondAttribute="bottom" id="0LC-ff-9Rx"/>
                                    <constraint firstItem="TDi-g2-7M2" firstAttribute="centerX" secondItem="UID-nS-5us" secondAttribute="centerX" id="44w-fr-7Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="cip-eM-VpN" secondAttribute="trailing" id="9mX-Cq-6T8"/>
                                    <constraint firstAttribute="bottom" secondItem="TDi-g2-7M2" secondAttribute="bottom" id="M5w-vj-g4U"/>
                                    <constraint firstAttribute="bottom" secondItem="arR-ph-QoV" secondAttribute="bottom" id="QR9-W2-5r4"/>
                                    <constraint firstItem="arR-ph-QoV" firstAttribute="leading" secondItem="UID-nS-5us" secondAttribute="leading" id="RKV-zX-pkD"/>
                                    <constraint firstItem="zbx-fW-LaQ" firstAttribute="width" secondItem="arR-ph-QoV" secondAttribute="width" id="Sck-xn-LLA"/>
                                    <constraint firstItem="arR-ph-QoV" firstAttribute="top" secondItem="UID-nS-5us" secondAttribute="top" id="TZl-qw-4tq"/>
                                    <constraint firstItem="TDi-g2-7M2" firstAttribute="top" secondItem="UID-nS-5us" secondAttribute="top" id="WMT-ei-rUJ"/>
                                    <constraint firstItem="zbx-fW-LaQ" firstAttribute="leading" secondItem="UID-nS-5us" secondAttribute="leading" id="bfQ-aE-VQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="zbx-fW-LaQ" secondAttribute="bottom" id="jB7-Hc-lJv"/>
                                    <constraint firstItem="cip-eM-VpN" firstAttribute="top" secondItem="UID-nS-5us" secondAttribute="top" id="yjS-Ri-p1T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-8p-ihV" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-SI-CTB" customClass="LocalizableLabel" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="46" y="19" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F01-ar-gLr" customClass="LocalizableLabel" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="314" y="19" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-JR-See" customClass="LocalizableLabel" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="292" y="10" width="18" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-lu-jad" customClass="LocalizableLabel" customModule="Paid_to_Go" customModuleProvider="target">
                                        <rect key="frame" x="6" y="10" width="36" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F01-ar-gLr" firstAttribute="leading" secondItem="Hrf-JR-See" secondAttribute="trailing" constant="4" id="1W6-FZ-lCb"/>
                                    <constraint firstItem="xgz-lu-jad" firstAttribute="leading" secondItem="Nxx-8p-ihV" secondAttribute="leading" constant="6" id="4HZ-NP-6f1"/>
                                    <constraint firstItem="DYU-SI-CTB" firstAttribute="leading" secondItem="xgz-lu-jad" secondAttribute="trailing" constant="4" id="9dy-oF-dli"/>
                                    <constraint firstAttribute="trailing" secondItem="F01-ar-gLr" secondAttribute="trailing" constant="6" id="Ccq-Pe-v6d"/>
                                    <constraint firstItem="DYU-SI-CTB" firstAttribute="centerY" secondItem="Nxx-8p-ihV" secondAttribute="centerY" id="V1c-yM-E2L"/>
                                    <constraint firstItem="F01-ar-gLr" firstAttribute="centerY" secondItem="Nxx-8p-ihV" secondAttribute="centerY" id="XCY-uc-2Jl"/>
                                    <constraint firstItem="Hrf-JR-See" firstAttribute="centerY" secondItem="Nxx-8p-ihV" secondAttribute="centerY" id="hQP-3d-Gjn"/>
                                    <constraint firstItem="xgz-lu-jad" firstAttribute="centerY" secondItem="Nxx-8p-ihV" secondAttribute="centerY" id="sDc-fO-a4v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-eR-L4W" userLabel="Alternative Header View">
                                <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-kC-A4Y">
                                        <rect key="frame" x="10" y="4" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="piU-1A-iGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="6 Months">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sixMonthsButtonAction:" destination="gPs-bm-dig" eventType="touchUpInside" id="jn6-Gi-uUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67U-k4-LdJ">
                                        <rect key="frame" x="112" y="4" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="z8u-MP-3j0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="3 Months">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="threeMonthsButtonAction:" destination="gPs-bm-dig" eventType="touchUpInside" id="yMZ-42-hu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-z3-IaJ" userLabel="This Month Button">
                                        <rect key="frame" x="214" y="4" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="pmc-TS-LxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="This Week">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thisMonthButtonAction:" destination="gPs-bm-dig" eventType="touchUpInside" id="hKx-lb-BhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="67U-k4-LdJ" firstAttribute="centerX" secondItem="6fM-eR-L4W" secondAttribute="centerX" id="11F-4Z-qJi"/>
                                    <constraint firstItem="67U-k4-LdJ" firstAttribute="top" secondItem="6fM-eR-L4W" secondAttribute="top" constant="4" id="AC0-as-Tbg"/>
                                    <constraint firstAttribute="bottom" secondItem="KIV-kC-A4Y" secondAttribute="bottom" constant="3" id="H5H-x4-XG7"/>
                                    <constraint firstItem="KIV-kC-A4Y" firstAttribute="leading" secondItem="6fM-eR-L4W" secondAttribute="leading" constant="10" id="KVH-78-53h"/>
                                    <constraint firstItem="Wlb-z3-IaJ" firstAttribute="top" secondItem="6fM-eR-L4W" secondAttribute="top" constant="4" id="LSU-bB-FdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="67U-k4-LdJ" secondAttribute="bottom" constant="3" id="Nfy-4A-asm"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlb-z3-IaJ" secondAttribute="trailing" constant="10" id="Rzu-ez-QJX"/>
                                    <constraint firstItem="KIV-kC-A4Y" firstAttribute="top" secondItem="6fM-eR-L4W" secondAttribute="top" constant="4" id="pFd-Jm-ynR"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlb-z3-IaJ" secondAttribute="bottom" constant="3" id="vnu-Dh-5zK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-8L-0ML" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-9H-dId">
                                        <rect key="frame" x="122" y="9" width="76" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-Z0-1HD" userLabel="Total Earned">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.85490196080000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$D 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-RJ-6ol" userLabel="Amount Label">
                                                <rect key="frame" x="0.0" y="18" width="76" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d6c-Z0-1HD" firstAttribute="leading" secondItem="q0v-9H-dId" secondAttribute="leading" id="YFV-KX-HTl"/>
                                            <constraint firstItem="IZ9-RJ-6ol" firstAttribute="leading" secondItem="q0v-9H-dId" secondAttribute="leading" id="aSP-Yo-Koz"/>
                                            <constraint firstItem="d6c-Z0-1HD" firstAttribute="top" secondItem="q0v-9H-dId" secondAttribute="top" id="cY0-ol-xJx"/>
                                            <constraint firstItem="IZ9-RJ-6ol" firstAttribute="top" secondItem="d6c-Z0-1HD" secondAttribute="bottom" id="gfa-6g-xZt"/>
                                            <constraint firstAttribute="trailing" secondItem="IZ9-RJ-6ol" secondAttribute="trailing" id="nMf-77-WWX"/>
                                            <constraint firstAttribute="bottom" secondItem="IZ9-RJ-6ol" secondAttribute="bottom" id="tgu-jg-3cz"/>
                                            <constraint firstAttribute="trailing" secondItem="d6c-Z0-1HD" secondAttribute="trailing" id="vve-DQ-Fhu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q0v-9H-dId" firstAttribute="centerY" secondItem="hKP-8L-0ML" secondAttribute="centerY" id="h70-kc-b2D"/>
                                    <constraint firstItem="q0v-9H-dId" firstAttribute="centerX" secondItem="hKP-8L-0ML" secondAttribute="centerX" id="yKo-yy-MjW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-4r-ANC">
                                <rect key="frame" x="0.0" y="149" width="320" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-Up-0Ro" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="362"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-q5-HYL" userLabel="Incomes Chart view" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-CS-NGX" userLabel="Gas Chart View" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="320" y="0.0" width="320" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-zL-gwh" userLabel="Carbon Chart View" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="640" y="0.0" width="320" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Yj-CS-NGX" firstAttribute="height" secondItem="iuP-q5-HYL" secondAttribute="height" id="0lA-90-SJD"/>
                                            <constraint firstAttribute="trailing" secondItem="iaG-zL-gwh" secondAttribute="trailing" id="1tB-MM-mjS"/>
                                            <constraint firstItem="iuP-q5-HYL" firstAttribute="top" secondItem="KQX-Up-0Ro" secondAttribute="top" id="8Kb-ze-qWl"/>
                                            <constraint firstItem="iaG-zL-gwh" firstAttribute="height" secondItem="iuP-q5-HYL" secondAttribute="height" id="Me2-xc-OVY"/>
                                            <constraint firstItem="3Yj-CS-NGX" firstAttribute="top" secondItem="KQX-Up-0Ro" secondAttribute="top" id="SEI-EB-hBn"/>
                                            <constraint firstItem="iaG-zL-gwh" firstAttribute="leading" secondItem="3Yj-CS-NGX" secondAttribute="trailing" id="U2I-hM-Ta3"/>
                                            <constraint firstItem="iaG-zL-gwh" firstAttribute="top" secondItem="KQX-Up-0Ro" secondAttribute="top" id="aaR-T8-kuS"/>
                                            <constraint firstAttribute="bottom" secondItem="iaG-zL-gwh" secondAttribute="bottom" id="b2u-R6-sQn"/>
                                            <constraint firstItem="3Yj-CS-NGX" firstAttribute="width" secondItem="iuP-q5-HYL" secondAttribute="width" id="gXQ-Mq-yYb"/>
                                            <constraint firstAttribute="bottom" secondItem="3Yj-CS-NGX" secondAttribute="bottom" id="iRX-jw-cxk"/>
                                            <constraint firstItem="3Yj-CS-NGX" firstAttribute="leading" secondItem="iuP-q5-HYL" secondAttribute="trailing" id="jqB-81-rsD"/>
                                            <constraint firstAttribute="bottom" secondItem="iuP-q5-HYL" secondAttribute="bottom" id="mBm-Dg-RiS"/>
                                            <constraint firstItem="iuP-q5-HYL" firstAttribute="leading" secondItem="KQX-Up-0Ro" secondAttribute="leading" id="mcW-B9-Wgu"/>
                                            <constraint firstItem="iaG-zL-gwh" firstAttribute="width" secondItem="iuP-q5-HYL" secondAttribute="width" id="s2a-6N-zqS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQX-Up-0Ro" firstAttribute="leading" secondItem="Nkf-4r-ANC" secondAttribute="leading" id="CYf-cK-URl"/>
                                    <constraint firstAttribute="bottom" secondItem="KQX-Up-0Ro" secondAttribute="bottom" id="IoY-Yb-SPb"/>
                                    <constraint firstAttribute="trailing" secondItem="KQX-Up-0Ro" secondAttribute="trailing" id="VE2-ZK-yMb"/>
                                    <constraint firstItem="KQX-Up-0Ro" firstAttribute="top" secondItem="Nkf-4r-ANC" secondAttribute="top" id="VeM-iL-LuU"/>
                                    <constraint firstItem="iuP-q5-HYL" firstAttribute="height" secondItem="Nkf-4r-ANC" secondAttribute="height" id="qVt-Td-leo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nkf-4r-ANC" secondAttribute="trailing" id="ARY-ly-G1W"/>
                            <constraint firstItem="UID-nS-5us" firstAttribute="leading" secondItem="lE5-Mj-Kzo" secondAttribute="leading" id="DNQ-CZ-sXb"/>
                            <constraint firstItem="Nxx-8p-ihV" firstAttribute="height" secondItem="lE5-Mj-Kzo" secondAttribute="height" multiplier="0.065" id="FB0-7u-xpn"/>
                            <constraint firstItem="Nkf-4r-ANC" firstAttribute="leading" secondItem="lE5-Mj-Kzo" secondAttribute="leading" id="JEZ-G7-zTJ"/>
                            <constraint firstItem="Nxx-8p-ihV" firstAttribute="top" secondItem="BBr-q7-hCa" secondAttribute="bottom" id="Mic-t8-lbq"/>
                            <constraint firstItem="Nxx-8p-ihV" firstAttribute="leading" secondItem="lE5-Mj-Kzo" secondAttribute="leading" id="PH7-oE-Nnq"/>
                            <constraint firstItem="6fM-eR-L4W" firstAttribute="bottom" secondItem="Nxx-8p-ihV" secondAttribute="bottom" id="Q52-WW-Bib"/>
                            <constraint firstItem="UID-nS-5us" firstAttribute="height" secondItem="lE5-Mj-Kzo" secondAttribute="height" multiplier="0.085" id="QcP-Qv-jOU"/>
                            <constraint firstItem="hKP-8L-0ML" firstAttribute="height" secondItem="lE5-Mj-Kzo" secondAttribute="height" multiplier="0.1" id="SA0-oq-U0j"/>
                            <constraint firstAttribute="trailing" secondItem="Nxx-8p-ihV" secondAttribute="trailing" id="Y2d-qn-LKU"/>
                            <constraint firstItem="iuP-q5-HYL" firstAttribute="width" secondItem="lE5-Mj-Kzo" secondAttribute="width" id="a3G-CA-C3f"/>
                            <constraint firstItem="UID-nS-5us" firstAttribute="top" secondItem="Nxx-8p-ihV" secondAttribute="bottom" id="alu-f2-MmT"/>
                            <constraint firstAttribute="trailing" secondItem="hKP-8L-0ML" secondAttribute="trailing" id="cHV-cl-FUj"/>
                            <constraint firstAttribute="trailing" secondItem="UID-nS-5us" secondAttribute="trailing" id="cxQ-ou-0I6"/>
                            <constraint firstItem="hKP-8L-0ML" firstAttribute="leading" secondItem="lE5-Mj-Kzo" secondAttribute="leading" id="dD1-Ao-Nkn"/>
                            <constraint firstItem="Nkf-4r-ANC" firstAttribute="top" secondItem="UID-nS-5us" secondAttribute="bottom" id="dme-Zk-WwS"/>
                            <constraint firstItem="6fM-eR-L4W" firstAttribute="leading" secondItem="Nxx-8p-ihV" secondAttribute="leading" id="ey8-ak-mFY"/>
                            <constraint firstItem="Utn-BM-m6b" firstAttribute="top" secondItem="hKP-8L-0ML" secondAttribute="bottom" id="nCh-TD-koH"/>
                            <constraint firstItem="hKP-8L-0ML" firstAttribute="top" secondItem="Nkf-4r-ANC" secondAttribute="bottom" id="trK-2A-haZ"/>
                            <constraint firstItem="6fM-eR-L4W" firstAttribute="trailing" secondItem="Nxx-8p-ihV" secondAttribute="trailing" id="wJU-6T-oq7"/>
                            <constraint firstItem="6fM-eR-L4W" firstAttribute="top" secondItem="Nxx-8p-ihV" secondAttribute="top" id="xX9-Bt-PfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWR-6h-mL8"/>
                    <connections>
                        <outlet property="carbonChartview" destination="iaG-zL-gwh" id="3ok-Yp-dvf"/>
                        <outlet property="carbonView" destination="cip-eM-VpN" id="5sR-nh-Liv"/>
                        <outlet property="gasChartView" destination="3Yj-CS-NGX" id="Vil-tH-ASP"/>
                        <outlet property="gasView" destination="TDi-g2-7M2" id="0ft-o5-bch"/>
                        <outlet property="incomesChartView" destination="iuP-q5-HYL" id="Nhk-nn-Ih7"/>
                        <outlet property="incomesView" destination="arR-ph-QoV" id="ciZ-g1-BE7"/>
                        <outlet property="indicatorImageView" destination="zbx-fW-LaQ" id="6Fe-jS-1Pb"/>
                        <outlet property="indicatorLeadingConstraint" destination="bfQ-aE-VQ0" id="Oxw-2u-NhC"/>
                        <outlet property="indicatorWidthConstraint" destination="Sck-xn-LLA" id="Cto-mz-dGR"/>
                        <outlet property="lblAmountEarned" destination="IZ9-RJ-6ol" id="S8Y-sS-WtC"/>
                        <outlet property="lblFromdate" destination="DYU-SI-CTB" id="NSy-lz-GII"/>
                        <outlet property="lblTodate" destination="F01-ar-gLr" id="IwT-Pi-zXP"/>
                        <outlet property="lblTotalEarned" destination="d6c-Z0-1HD" id="vCU-9L-3Eg"/>
                        <outlet property="scrollView" destination="Nkf-4r-ANC" id="mq3-xB-CdA"/>
                        <outlet property="sixMonthsButton" destination="KIV-kC-A4Y" id="5DB-U3-z2r"/>
                        <outlet property="thisMonthButton" destination="Wlb-z3-IaJ" id="B0A-Aa-imY"/>
                        <outlet property="threeMonthsButton" destination="67U-k4-LdJ" id="RIb-KD-hFV"/>
                        <segue destination="Yqa-D1-r0D" kind="presentation" identifier="dateFilterSegue" id="Hpm-S7-XlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-cL-VgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="STG-8i-FUB" userLabel="Incomes Gesture Recognizer">
                    <connections>
                        <action selector="incomesAction:" destination="gPs-bm-dig" id="hBQ-Gz-YdZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eq7-VS-Rjc" userLabel="Gas Gesture Recognizer">
                    <connections>
                        <action selector="gasAction:" destination="gPs-bm-dig" id="S8u-mE-w7u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tro-M5-EI0" userLabel="Carbon Gesture Recognizer">
                    <connections>
                        <action selector="carbonAction:" destination="gPs-bm-dig" id="sN0-vj-iff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1045" y="446"/>
        </scene>
        <!--Date Filter View Controller-->
        <scene sceneID="haE-UD-eUm">
            <objects>
                <viewController id="Yqa-D1-r0D" customClass="DateFilterViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXn-47-OIK"/>
                        <viewControllerLayoutGuide type="bottom" id="k1h-SX-caG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ve-X0-GXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-Fd-Lf8" userLabel="Fake Nav Bar">
                                <rect key="frame" x="0.0" y="-20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-9n-kLh" userLabel="Close">
                                        <rect key="frame" x="10" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JzP-9n-kLh" secondAttribute="height" multiplier="1:1" id="SvW-BW-ciF"/>
                                            <constraint firstAttribute="width" constant="30" id="pqb-VF-ztg"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="btnClosePressed:" destination="Yqa-D1-r0D" eventType="touchUpInside" id="Gfg-DR-4se"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-In-BSt">
                                        <rect key="frame" x="105" y="31" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.82352941176470584" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JzP-9n-kLh" firstAttribute="leading" secondItem="YRD-Fd-Lf8" secondAttribute="leading" constant="10" id="9yA-RT-WXc"/>
                                    <constraint firstAttribute="bottom" secondItem="JzP-9n-kLh" secondAttribute="bottom" constant="6" id="HV0-dx-sQy"/>
                                    <constraint firstAttribute="height" constant="64" id="SzE-B2-QB7"/>
                                    <constraint firstItem="eLQ-In-BSt" firstAttribute="centerY" secondItem="JzP-9n-kLh" secondAttribute="centerY" id="ray-lM-04w"/>
                                    <constraint firstItem="eLQ-In-BSt" firstAttribute="centerX" secondItem="YRD-Fd-Lf8" secondAttribute="centerX" id="ymJ-aU-hgX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="097-6q-pWW" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-0d-2z1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czd-y3-F3d" userLabel="From">
                                                <rect key="frame" x="10" y="24" width="44" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-od-Wdp" userLabel="From">
                                                <rect key="frame" x="10" y="46" width="300" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i1c-Qc-NQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-Je-q0z" userLabel="From Bottom Line">
                                                <rect key="frame" x="10" y="76" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="08d-xn-sOh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-t6-zEa" userLabel="To">
                                                <rect key="frame" x="10" y="106" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8er-VZ-gWH" userLabel="To">
                                                <rect key="frame" x="10" y="128" width="300" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ij7-tk-lWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umo-F1-LA1" userLabel="To Bottom Line">
                                                <rect key="frame" x="10" y="158" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ld7-BV-dKp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-bk-To0" userLabel="Signup Button Container">
                                                <rect key="frame" x="55" y="429" width="210" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qye-bI-UEg" customClass="LocalizableButton" customModule="Paid_to_Go" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableKey" value="action_ok"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnAcceptPressed:" destination="Yqa-D1-r0D" eventType="touchUpInside" id="yvJ-J4-VGg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qye-bI-UEg" firstAttribute="leading" secondItem="bGN-bk-To0" secondAttribute="leading" id="MY0-ly-bci"/>
                                                    <constraint firstAttribute="bottom" secondItem="qye-bI-UEg" secondAttribute="bottom" id="UJN-Ol-2Ge"/>
                                                    <constraint firstAttribute="width" constant="210" id="ieB-XW-xgP"/>
                                                    <constraint firstAttribute="height" constant="45" id="jv7-Ln-jRe"/>
                                                    <constraint firstAttribute="trailing" secondItem="qye-bI-UEg" secondAttribute="trailing" id="oDL-qd-R6Y"/>
                                                    <constraint firstItem="qye-bI-UEg" firstAttribute="top" secondItem="bGN-bk-To0" secondAttribute="top" id="qlm-qS-df1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="czd-y3-F3d" firstAttribute="leading" secondItem="IRf-0d-2z1" secondAttribute="leading" constant="10" id="3z7-8N-NSH"/>
                                            <constraint firstItem="8er-VZ-gWH" firstAttribute="leading" secondItem="IRf-0d-2z1" secondAttribute="leading" constant="10" id="4qn-7C-fDO"/>
                                            <constraint firstItem="e7y-Je-q0z" firstAttribute="trailing" secondItem="hO7-od-Wdp" secondAttribute="trailing" id="5pc-zk-bZn"/>
                                            <constraint firstItem="8er-VZ-gWH" firstAttribute="top" secondItem="m8a-t6-zEa" secondAttribute="bottom" id="83f-5x-5X4"/>
                                            <constraint firstItem="czd-y3-F3d" firstAttribute="top" secondItem="IRf-0d-2z1" secondAttribute="top" constant="24" id="Cti-TY-FKd"/>
                                            <constraint firstItem="hO7-od-Wdp" firstAttribute="top" secondItem="czd-y3-F3d" secondAttribute="bottom" id="DzV-Y3-Pvg"/>
                                            <constraint firstItem="e7y-Je-q0z" firstAttribute="top" secondItem="hO7-od-Wdp" secondAttribute="bottom" id="JZe-6X-eXY"/>
                                            <constraint firstItem="e7y-Je-q0z" firstAttribute="leading" secondItem="hO7-od-Wdp" secondAttribute="leading" id="Lfs-SS-xlR"/>
                                            <constraint firstItem="bGN-bk-To0" firstAttribute="centerX" secondItem="IRf-0d-2z1" secondAttribute="centerX" id="Mcv-of-21c"/>
                                            <constraint firstAttribute="trailing" secondItem="hO7-od-Wdp" secondAttribute="trailing" constant="10" id="Tzv-ss-guX"/>
                                            <constraint firstItem="m8a-t6-zEa" firstAttribute="top" secondItem="hO7-od-Wdp" secondAttribute="bottom" constant="30" id="Wl3-Dn-MCk"/>
                                            <constraint firstAttribute="bottom" secondItem="bGN-bk-To0" secondAttribute="bottom" constant="50" id="eit-Vb-NeV"/>
                                            <constraint firstItem="hO7-od-Wdp" firstAttribute="leading" secondItem="IRf-0d-2z1" secondAttribute="leading" constant="10" id="jQ0-M9-QUn"/>
                                            <constraint firstAttribute="trailing" secondItem="8er-VZ-gWH" secondAttribute="trailing" constant="10" id="pX7-45-mZr"/>
                                            <constraint firstItem="umo-F1-LA1" firstAttribute="leading" secondItem="8er-VZ-gWH" secondAttribute="leading" id="uXt-Tk-pz7"/>
                                            <constraint firstItem="umo-F1-LA1" firstAttribute="trailing" secondItem="8er-VZ-gWH" secondAttribute="trailing" id="vZ9-di-FZr"/>
                                            <constraint firstItem="m8a-t6-zEa" firstAttribute="leading" secondItem="IRf-0d-2z1" secondAttribute="leading" constant="10" id="ymN-9d-VcH"/>
                                            <constraint firstItem="umo-F1-LA1" firstAttribute="top" secondItem="8er-VZ-gWH" secondAttribute="bottom" id="zTt-sA-UzI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRf-0d-2z1" firstAttribute="width" secondItem="097-6q-pWW" secondAttribute="width" id="0ts-Zj-Gxl"/>
                                    <constraint firstAttribute="trailing" secondItem="IRf-0d-2z1" secondAttribute="trailing" id="Awc-dC-Efc"/>
                                    <constraint firstAttribute="bottom" secondItem="IRf-0d-2z1" secondAttribute="bottom" id="Eft-QO-B2a"/>
                                    <constraint firstItem="IRf-0d-2z1" firstAttribute="height" secondItem="097-6q-pWW" secondAttribute="height" id="G0o-yd-TBF"/>
                                    <constraint firstItem="IRf-0d-2z1" firstAttribute="leading" secondItem="097-6q-pWW" secondAttribute="leading" id="nxp-xB-P6P"/>
                                    <constraint firstItem="IRf-0d-2z1" firstAttribute="top" secondItem="097-6q-pWW" secondAttribute="top" id="zTA-cN-cny"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="097-6q-pWW" secondAttribute="trailing" id="7gw-FE-hij"/>
                            <constraint firstAttribute="trailing" secondItem="YRD-Fd-Lf8" secondAttribute="trailing" id="Heu-jN-J6v"/>
                            <constraint firstItem="097-6q-pWW" firstAttribute="top" secondItem="YRD-Fd-Lf8" secondAttribute="bottom" id="S46-p8-Kai"/>
                            <constraint firstItem="YRD-Fd-Lf8" firstAttribute="top" secondItem="bXn-47-OIK" secondAttribute="bottom" constant="-20" id="ig0-E3-9Jb"/>
                            <constraint firstItem="k1h-SX-caG" firstAttribute="top" secondItem="097-6q-pWW" secondAttribute="bottom" id="jtA-3C-AOQ"/>
                            <constraint firstItem="YRD-Fd-Lf8" firstAttribute="leading" secondItem="0Ve-X0-GXJ" secondAttribute="leading" id="ooL-U4-IZp"/>
                            <constraint firstItem="097-6q-pWW" firstAttribute="leading" secondItem="0Ve-X0-GXJ" secondAttribute="leading" id="yoZ-Ob-8ln"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAcceptContainer" destination="bGN-bk-To0" id="B5m-21-WrO"/>
                        <outlet property="btnClose" destination="JzP-9n-kLh" id="h67-N6-7aU"/>
                        <outlet property="textFieldFromDate" destination="hO7-od-Wdp" id="kpo-0t-Ppb"/>
                        <outlet property="textFieldToDate" destination="8er-VZ-gWH" id="dVJ-iR-ZCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs3-3B-e6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tt3-Sy-Re2">
            <objects>
                <navigationController storyboardIdentifier="StatsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yie-mD-o9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzA-aY-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPs-bm-dig" kind="relationship" relationship="rootViewController" id="Wav-VM-13g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlZ-3z-X6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="19" height="19"/>
        <image name="ic_pools_btn_greenblue" width="83" height="3"/>
    </resources>
</document>
