<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XOF-2P-5xX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-kf-O4v" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-H3-MhY" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-I0-mVP" userLabel="Navbar Image View">
                                                <rect key="frame" x="0.0" y="20" width="320" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ia7-XB-2bs"/>
                                                    <constraint firstAttribute="height" constant="16" id="nCm-vY-Kc4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ia7-XB-2bs"/>
                                                        <exclude reference="nCm-vY-Kc4"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-RW-mxh" userLabel="Username Text Field">
                                                <rect key="frame" x="10" y="94" width="300" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-1n-x5L" userLabel="Password Label">
                                                <rect key="frame" x="10" y="133" width="52" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-GG-fEq" userLabel="Password Text Field">
                                                <rect key="frame" x="10" y="145" width="300" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-vL-FC5" userLabel="Login View Container">
                                                <rect key="frame" x="55" y="189" width="210" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-bi-cYW" userLabel="Login Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rf-m5-oGL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ps5-bi-cYW" secondAttribute="trailing" id="2E4-Az-H6r"/>
                                                    <constraint firstItem="ps5-bi-cYW" firstAttribute="top" secondItem="yKn-vL-FC5" secondAttribute="top" id="5o9-OF-gch"/>
                                                    <constraint firstAttribute="width" constant="210" id="M2G-rZ-dLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ps5-bi-cYW" secondAttribute="bottom" id="ah0-YH-dHv"/>
                                                    <constraint firstItem="ps5-bi-cYW" firstAttribute="leading" secondItem="yKn-vL-FC5" secondAttribute="leading" id="rbm-sP-cNn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-eg-W8a">
                                                <rect key="frame" x="98" y="274" width="124" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-bh-ket" userLabel="Facebook View Container">
                                                <rect key="frame" x="55" y="436" width="210" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-Q2-7Ww" userLabel="Facebook Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Login With Facebook">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23921568627450979" green="0.3529411764705882" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zJf-Q2-7Ww" firstAttribute="top" secondItem="Okt-bh-ket" secondAttribute="top" id="EtC-pD-peD"/>
                                                    <constraint firstAttribute="width" constant="210" id="TrG-FK-heo"/>
                                                    <constraint firstItem="zJf-Q2-7Ww" firstAttribute="leading" secondItem="Okt-bh-ket" secondAttribute="leading" id="Uhm-RF-pGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="zJf-Q2-7Ww" secondAttribute="trailing" id="YRc-vB-vIM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zJf-Q2-7Ww" secondAttribute="bottom" id="g0C-3C-pZa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-IY-v3M" userLabel="Signup View Container">
                                                <rect key="frame" x="55" y="297" width="210" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-SE-WJI" userLabel="Signup Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tC6-jh-zqZ" kind="presentation" identifier="segue_signup" id="Gt2-uV-kBd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YZc-SE-WJI" firstAttribute="leading" secondItem="T1U-IY-v3M" secondAttribute="leading" id="2JY-gQ-XwC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZc-SE-WJI" secondAttribute="trailing" id="QbR-KF-cZM"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZc-SE-WJI" secondAttribute="bottom" id="TLY-qJ-c6l"/>
                                                    <constraint firstAttribute="width" constant="210" id="lwo-h2-Y99"/>
                                                    <constraint firstItem="YZc-SE-WJI" firstAttribute="top" secondItem="T1U-IY-v3M" secondAttribute="top" id="s2r-sX-gg1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-wY-Ycg" userLabel="Or View">
                                                <rect key="frame" x="0.0" y="342" width="320" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- Or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-jh-ItA">
                                                        <rect key="frame" x="146" y="39" width="28" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="C3h-jh-ItA" firstAttribute="centerX" secondItem="0oS-wY-Ycg" secondAttribute="centerX" id="CiR-1n-qdw"/>
                                                    <constraint firstItem="C3h-jh-ItA" firstAttribute="centerY" secondItem="0oS-wY-Ycg" secondAttribute="centerY" id="RCN-7F-57Y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-rl-Dvm">
                                                <rect key="frame" x="114" y="489" width="93" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sGa-0V-qky" kind="show" id="0xY-9C-uV7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-O0-tGq" userLabel="Username Label">
                                                <rect key="frame" x="10" y="82" width="51" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-nL-gG4" userLabel="Username Line View">
                                                <rect key="frame" x="10" y="122" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zCG-Ar-8cL"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-0c-7XB" userLabel="Password Line View">
                                                <rect key="frame" x="10" y="173" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0FC-Bk-IxR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O5R-eg-W8a" firstAttribute="centerX" secondItem="cy3-H3-MhY" secondAttribute="centerX" id="0Tw-j7-TDZ"/>
                                            <constraint firstItem="d7F-GG-fEq" firstAttribute="height" secondItem="MEp-RW-mxh" secondAttribute="height" id="5WY-zJ-Be4"/>
                                            <constraint firstItem="p0H-nL-gG4" firstAttribute="bottom" secondItem="MEp-RW-mxh" secondAttribute="bottom" id="68m-Wz-gt5"/>
                                            <constraint firstItem="0oS-wY-Ycg" firstAttribute="top" secondItem="YZc-SE-WJI" secondAttribute="bottom" id="AbM-Jn-qCn"/>
                                            <constraint firstItem="cm6-rl-Dvm" firstAttribute="top" secondItem="zJf-Q2-7Ww" secondAttribute="bottom" constant="8" id="B92-4F-jvV"/>
                                            <constraint firstItem="iIy-O0-tGq" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="10" id="BIk-N6-Bah"/>
                                            <constraint firstItem="AGj-I0-mVP" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" id="BUt-jS-8Us"/>
                                            <constraint firstItem="AGj-I0-mVP" firstAttribute="top" secondItem="cy3-H3-MhY" secondAttribute="top" constant="20" id="Bap-cv-CQA"/>
                                            <constraint firstItem="T1U-IY-v3M" firstAttribute="top" secondItem="O5R-eg-W8a" secondAttribute="bottom" constant="6" id="Bid-1Z-cEX"/>
                                            <constraint firstAttribute="trailing" secondItem="d7F-GG-fEq" secondAttribute="trailing" constant="10" id="Cpk-8s-WA8"/>
                                            <constraint firstItem="yKn-vL-FC5" firstAttribute="top" secondItem="d7F-GG-fEq" secondAttribute="bottom" constant="15" id="Cx9-yd-hI4"/>
                                            <constraint firstAttribute="trailing" secondItem="0oS-wY-Ycg" secondAttribute="trailing" id="I8i-kw-dM0"/>
                                            <constraint firstItem="T1U-IY-v3M" firstAttribute="height" secondItem="ps5-bi-cYW" secondAttribute="height" id="KCe-3I-afo"/>
                                            <constraint firstItem="iIy-O0-tGq" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="16" id="KPt-4M-Zhi"/>
                                            <constraint firstItem="p0H-nL-gG4" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="10" id="LdB-By-WHk"/>
                                            <constraint firstAttribute="trailing" secondItem="p0H-nL-gG4" secondAttribute="trailing" constant="10" id="Q1l-5u-rJ9"/>
                                            <constraint firstItem="Okt-bh-ket" firstAttribute="centerX" secondItem="cy3-H3-MhY" secondAttribute="centerX" id="RGU-51-MIV"/>
                                            <constraint firstItem="Okt-bh-ket" firstAttribute="height" secondItem="ps5-bi-cYW" secondAttribute="height" id="ZLU-qS-0ea"/>
                                            <constraint firstAttribute="trailing" secondItem="MEp-RW-mxh" secondAttribute="trailing" constant="10" id="ZjI-QY-Hr6"/>
                                            <constraint firstItem="T1U-IY-v3M" firstAttribute="leading" secondItem="yKn-vL-FC5" secondAttribute="leading" id="ZkF-l2-7Oo"/>
                                            <constraint firstAttribute="trailing" secondItem="AGj-I0-mVP" secondAttribute="trailing" id="f24-Ob-LVF"/>
                                            <constraint firstItem="Vkr-0c-7XB" firstAttribute="bottom" secondItem="d7F-GG-fEq" secondAttribute="bottom" id="fHg-l7-Rrc"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkr-0c-7XB" secondAttribute="trailing" constant="10" id="fde-sx-ZIc"/>
                                            <constraint firstItem="MEp-RW-mxh" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="10" id="frq-gl-6Ck"/>
                                            <constraint firstItem="Vkr-0c-7XB" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="10" id="hYo-F1-dcP"/>
                                            <constraint firstAttribute="bottom" secondItem="cm6-rl-Dvm" secondAttribute="bottom" constant="50" id="jfx-v7-7kC"/>
                                            <constraint firstItem="d7F-GG-fEq" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="10" id="m9q-Fm-KvE"/>
                                            <constraint firstItem="iIy-O0-tGq" firstAttribute="top" secondItem="AGj-I0-mVP" secondAttribute="bottom" constant="40" id="qhN-k6-eSe"/>
                                            <constraint firstItem="yKn-vL-FC5" firstAttribute="centerX" secondItem="cy3-H3-MhY" secondAttribute="centerX" id="tnf-gu-Zv7"/>
                                            <constraint firstItem="d7F-GG-fEq" firstAttribute="top" secondItem="6oQ-1n-x5L" secondAttribute="bottom" constant="-2" id="uf1-ti-fKe"/>
                                            <constraint firstItem="cm6-rl-Dvm" firstAttribute="centerX" secondItem="cy3-H3-MhY" secondAttribute="centerX" id="vSv-bC-L4J"/>
                                            <constraint firstItem="6oQ-1n-x5L" firstAttribute="top" secondItem="MEp-RW-mxh" secondAttribute="bottom" constant="10" id="wEP-00-xYE"/>
                                            <constraint firstItem="0oS-wY-Ycg" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" id="wMn-Lb-Bk6"/>
                                            <constraint firstItem="zJf-Q2-7Ww" firstAttribute="top" secondItem="0oS-wY-Ycg" secondAttribute="bottom" id="wU8-jt-mAa"/>
                                            <constraint firstItem="6oQ-1n-x5L" firstAttribute="leading" secondItem="cy3-H3-MhY" secondAttribute="leading" constant="10" id="xkG-px-gqz"/>
                                            <constraint firstItem="MEp-RW-mxh" firstAttribute="top" secondItem="iIy-O0-tGq" secondAttribute="bottom" constant="-2" id="yr2-fN-hdb"/>
                                            <constraint firstItem="O5R-eg-W8a" firstAttribute="top" secondItem="ps5-bi-cYW" secondAttribute="bottom" constant="40" id="zmY-EQ-nvL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KPt-4M-Zhi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cy3-H3-MhY" firstAttribute="leading" secondItem="2iE-kf-O4v" secondAttribute="leading" id="Sum-tG-GQx"/>
                                    <constraint firstAttribute="trailing" secondItem="cy3-H3-MhY" secondAttribute="trailing" id="mPp-ws-mkI"/>
                                    <constraint firstAttribute="bottom" secondItem="cy3-H3-MhY" secondAttribute="bottom" id="vER-uW-aWK"/>
                                    <constraint firstItem="cy3-H3-MhY" firstAttribute="top" secondItem="2iE-kf-O4v" secondAttribute="top" id="y8p-kJ-Uz6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.85490196080000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGj-I0-mVP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="P02-Uy-X64"/>
                            <constraint firstItem="2iE-kf-O4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QTK-8A-OXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2iE-kf-O4v" secondAttribute="bottom" id="X8l-jW-cWf"/>
                            <constraint firstItem="cy3-H3-MhY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Zg1-wW-88U"/>
                            <constraint firstItem="2iE-kf-O4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dF2-jo-E4K"/>
                            <constraint firstItem="MEp-RW-mxh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.052" id="eOn-Lu-huA"/>
                            <constraint firstItem="yKn-vL-FC5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="oYi-XO-qkw"/>
                            <constraint firstAttribute="trailing" secondItem="2iE-kf-O4v" secondAttribute="trailing" id="pv3-K7-nUg"/>
                            <constraint firstItem="cy3-H3-MhY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zad-qe-wd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5E1-zX-kJi"/>
                    <connections>
                        <outlet property="facebookViewContainer" destination="Okt-bh-ket" id="Owv-c3-nj7"/>
                        <outlet property="forgotPasswordBottomConstraint" destination="jfx-v7-7kC" id="0p3-fQ-Jtz"/>
                        <outlet property="loginViewContainer" destination="yKn-vL-FC5" id="phE-Td-png"/>
                        <outlet property="passwordTextField" destination="d7F-GG-fEq" id="epe-i9-5dk"/>
                        <outlet property="signupViewContainer" destination="T1U-IY-v3M" id="IRR-iA-Bwi"/>
                        <outlet property="usernameTextField" destination="MEp-RW-mxh" id="PUS-55-4Z6"/>
                        <outlet property="usernameTopConstraint" destination="qhN-k6-eSe" id="PNE-A3-UnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="311"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="DH8-eR-577">
            <objects>
                <viewController id="sGa-0V-qky" customClass="ForgotPasswordViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxM-Jo-FLV"/>
                        <viewControllerLayoutGuide type="bottom" id="sYC-Fr-FgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juk-CT-Aj2" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-j0-x9D" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naj-CV-sdD" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-Zc-PWh">
                                                <rect key="frame" x="10" y="50" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V08-o0-Zgo"/>
                                                </constraints>
                                                <string key="userLabel">
Email Line View</string>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elY-xb-al8" userLabel="Email Label">
                                                <rect key="frame" x="10" y="12" width="34" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-El-kJo" userLabel="Email View Container">
                                                <rect key="frame" x="55" y="66" width="210" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-I3-xGI" userLabel="Email Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbf-Wq-7Gw"/>
                                                            <action selector="recoverPasswordWithSender:" destination="sGa-0V-qky" eventType="touchUpInside" id="8rb-hG-C7A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Po-I3-xGI" secondAttribute="trailing" id="79c-gC-WAi"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Po-I3-xGI" secondAttribute="bottom" id="KYf-Sy-O6I"/>
                                                    <constraint firstAttribute="width" constant="210" id="Q4h-Tv-rrb"/>
                                                    <constraint firstItem="1Po-I3-xGI" firstAttribute="leading" secondItem="SFX-El-kJo" secondAttribute="leading" id="V3z-kb-fOl"/>
                                                    <constraint firstItem="1Po-I3-xGI" firstAttribute="top" secondItem="SFX-El-kJo" secondAttribute="top" id="qoa-zS-pqO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W31-Uu-zxG" userLabel="Email Text Field">
                                                <rect key="frame" x="10" y="22" width="300" height="29"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="elY-xb-al8" firstAttribute="top" secondItem="naj-CV-sdD" secondAttribute="top" constant="12" id="1n2-zF-dUQ"/>
                                            <constraint firstItem="elY-xb-al8" firstAttribute="leading" secondItem="naj-CV-sdD" secondAttribute="leading" constant="10" id="2Ml-bS-o2A"/>
                                            <constraint firstAttribute="trailing" secondItem="W31-Uu-zxG" secondAttribute="trailing" constant="10" id="AJ6-jF-HUa"/>
                                            <constraint firstItem="W31-Uu-zxG" firstAttribute="leading" secondItem="naj-CV-sdD" secondAttribute="leading" constant="10" id="BDr-eb-Msn"/>
                                            <constraint firstItem="MEj-Zc-PWh" firstAttribute="leading" secondItem="naj-CV-sdD" secondAttribute="leading" constant="10" id="Fmd-RY-Y4H"/>
                                            <constraint firstAttribute="trailing" secondItem="MEj-Zc-PWh" secondAttribute="trailing" constant="10" id="IEu-UV-8DA"/>
                                            <constraint firstItem="W31-Uu-zxG" firstAttribute="top" secondItem="elY-xb-al8" secondAttribute="bottom" constant="-2" id="LkM-co-E1G"/>
                                            <constraint firstItem="MEj-Zc-PWh" firstAttribute="bottom" secondItem="W31-Uu-zxG" secondAttribute="bottom" id="Rx1-1U-zsE"/>
                                            <constraint firstItem="SFX-El-kJo" firstAttribute="top" secondItem="MEj-Zc-PWh" secondAttribute="bottom" constant="15" id="f7X-O8-ipG"/>
                                            <constraint firstItem="SFX-El-kJo" firstAttribute="centerX" secondItem="naj-CV-sdD" secondAttribute="centerX" id="oER-a2-jpy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="naj-CV-sdD" secondAttribute="trailing" id="GLC-9J-ljn"/>
                                    <constraint firstItem="naj-CV-sdD" firstAttribute="top" secondItem="c07-j0-x9D" secondAttribute="top" id="e0f-jt-ZQj"/>
                                    <constraint firstAttribute="bottom" secondItem="naj-CV-sdD" secondAttribute="bottom" id="qLd-BH-40G"/>
                                    <constraint firstItem="naj-CV-sdD" firstAttribute="leading" secondItem="c07-j0-x9D" secondAttribute="leading" id="vwL-hO-wpU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c07-j0-x9D" secondAttribute="trailing" id="1Wz-3z-ciM"/>
                            <constraint firstItem="W31-Uu-zxG" firstAttribute="height" secondItem="juk-CT-Aj2" secondAttribute="height" multiplier="0.052" id="AQq-z6-W6d"/>
                            <constraint firstItem="naj-CV-sdD" firstAttribute="width" secondItem="juk-CT-Aj2" secondAttribute="width" id="FIl-DM-GMC"/>
                            <constraint firstItem="SFX-El-kJo" firstAttribute="height" secondItem="juk-CT-Aj2" secondAttribute="height" multiplier="0.08" id="M9L-BH-nPJ"/>
                            <constraint firstItem="sYC-Fr-FgW" firstAttribute="top" secondItem="c07-j0-x9D" secondAttribute="bottom" id="ZpQ-Ph-BcN"/>
                            <constraint firstItem="c07-j0-x9D" firstAttribute="top" secondItem="jxM-Jo-FLV" secondAttribute="bottom" id="bIP-sw-4zQ"/>
                            <constraint firstItem="c07-j0-x9D" firstAttribute="leading" secondItem="juk-CT-Aj2" secondAttribute="leading" id="gRz-Kb-EwI"/>
                            <constraint firstItem="naj-CV-sdD" firstAttribute="height" secondItem="juk-CT-Aj2" secondAttribute="height" id="vVN-Nw-lXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="W31-Uu-zxG" id="flk-xa-tny"/>
                        <outlet property="submitButtonViewContainer" destination="SFX-El-kJo" id="xrF-49-BQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JC-JQ-zKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1065"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mQP-Lt-nsA">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" automaticallyAdjustsScrollViewInsets="NO" id="TPs-cv-zMZ" customClass="SignupViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qn-oR-Azc"/>
                        <viewControllerLayoutGuide type="bottom" id="1JS-M7-Pno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAT-OA-had" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-7v-ajs" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-uU-bdA" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="721.66666666666663"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-Sn-3Dd" userLabel="Profile Image View">
                                                <rect key="frame" x="124.33333333333333" y="23" width="165.33333333333337" height="165.66666666666666"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uC9-Sn-3Dd" secondAttribute="height" multiplier="1:1" id="8fs-kV-OvX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Jd4-jt-k99" appends="YES" id="bN0-M3-ea8"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-5o-TAt" userLabel="Username Label">
                                                <rect key="frame" x="10.000000000000002" y="226.66666666666669" width="29.666666666666671" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-Cr-mnu" userLabel="Username Line View">
                                                <rect key="frame" x="10" y="276" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MjD-v9-1ma"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-ms-2at" userLabel="First Name Text Field">
                                                <rect key="frame" x="10" y="299" width="394" height="38"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-wW-xDe" userLabel="First Name Label">
                                                <rect key="frame" x="9.9999999999999964" y="287" width="54.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-Dc-1UO" userLabel="First Name  Line View">
                                                <rect key="frame" x="10" y="336" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="epT-vh-78M"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20I-jD-GjQ" userLabel="Last Name Text Field">
                                                <rect key="frame" x="10" y="359" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-te-noO" userLabel="Last Name Label">
                                                <rect key="frame" x="9.9999999999999964" y="347" width="51.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-s1-rOM" userLabel="Last Name Line View">
                                                <rect key="frame" x="10" y="396" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="S2r-ww-9hb"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-CL-8AK" userLabel="Password Text Field">
                                                <rect key="frame" x="10" y="419" width="394" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-e0-DMl" userLabel="Password Label">
                                                <rect key="frame" x="9.9999999999999964" y="407" width="51.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-dw-DcC" userLabel="Password Line View">
                                                <rect key="frame" x="10" y="456.33333333333337" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="McU-FC-eUW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-bH-djN" userLabel="Retype Text Field">
                                                <rect key="frame" x="10" y="479.33333333333337" width="394" height="38"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETYPE PASS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-Ru-6Sk" userLabel="Retype Label">
                                                <rect key="frame" x="9.9999999999999964" y="467.33333333333337" width="57.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-HY-7kx" userLabel="Retype  Line View">
                                                <rect key="frame" x="10" y="516.33333333333337" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AYs-Mn-F9j"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-JR-1XN" userLabel="Bio Text Field">
                                                <rect key="frame" x="10" y="539.33333333333337" width="394" height="38.333333333333371"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-aw-oWO" userLabel="Bio Label">
                                                <rect key="frame" x="10.000000000000002" y="527.33333333333337" width="18.666666666666671" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-up-h1l" userLabel="Bio Line View">
                                                <rect key="frame" x="10" y="576.66666666666663" width="394" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ceq-1b-JTn"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-lm-X6Y">
                                                <rect key="frame" x="10" y="591.66666666666663" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="rE9-iT-pyP"/>
                                                </constraints>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-ZQ-eYV" userLabel="Signup Button Container">
                                                <rect key="frame" x="102" y="640.66666666666663" width="210" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-nq-3ZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="59"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupWithSender:" destination="TPs-cv-zMZ" eventType="touchUpInside" id="32V-ar-Dr7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="5o9-pG-psz"/>
                                                    <constraint firstItem="AJp-nq-3ZX" firstAttribute="top" secondItem="Gb6-ZQ-eYV" secondAttribute="top" id="Hr0-Du-2c2"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJp-nq-3ZX" secondAttribute="trailing" id="V6O-c8-TTt"/>
                                                    <constraint firstAttribute="bottom" secondItem="AJp-nq-3ZX" secondAttribute="bottom" id="rXj-O0-Ipl"/>
                                                    <constraint firstItem="AJp-nq-3ZX" firstAttribute="leading" secondItem="Gb6-ZQ-eYV" secondAttribute="leading" id="t9h-d3-tDo"/>
                                                </constraints>
                                            </view>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_green" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-Aj-pMv" userLabel="Add Image View">
                                                <rect key="frame" x="244.66666666666663" y="162.66666666666666" width="40" height="39.666666666666657"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-eA-07q">
                                                <rect key="frame" x="69" y="593.66666666666663" width="161" height="27"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="11"/>
                                                <state key="normal" title="I accept the terms and conditions">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Yc8-g1-MLy" kind="presentation" id="PjZ-2j-gxY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-2u-1ZV" userLabel="Username Text Field">
                                                <rect key="frame" x="10" y="238.66666666666671" width="394" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FaN-2u-1ZV" secondAttribute="trailing" constant="10" id="0d2-Pk-Qus"/>
                                            <constraint firstAttribute="trailing" secondItem="q0T-bH-djN" secondAttribute="trailing" constant="10" id="0zm-QA-OuI"/>
                                            <constraint firstItem="AnU-wW-xDe" firstAttribute="top" secondItem="z4x-Cr-mnu" secondAttribute="bottom" constant="10" id="35k-Cj-mVX"/>
                                            <constraint firstItem="AJp-nq-3ZX" firstAttribute="top" secondItem="Eck-eA-07q" secondAttribute="bottom" constant="20" id="3O1-4Q-Hnc"/>
                                            <constraint firstItem="vEa-CL-8AK" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="3T2-OI-pKK"/>
                                            <constraint firstItem="vfh-up-h1l" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="3ys-BP-nAL"/>
                                            <constraint firstItem="Eck-eA-07q" firstAttribute="centerY" secondItem="CBN-lm-X6Y" secondAttribute="centerY" id="45p-l3-8bc"/>
                                            <constraint firstItem="Eck-eA-07q" firstAttribute="leading" secondItem="CBN-lm-X6Y" secondAttribute="trailing" constant="10" id="4f4-b7-LoB"/>
                                            <constraint firstItem="qSR-e0-DMl" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="6uV-o3-uhz"/>
                                            <constraint firstItem="5ZV-JR-1XN" firstAttribute="top" secondItem="2SH-aw-oWO" secondAttribute="bottom" constant="-2" id="7MC-mR-1mE"/>
                                            <constraint firstItem="vfh-up-h1l" firstAttribute="bottom" secondItem="5ZV-JR-1XN" secondAttribute="bottom" id="7tf-kO-Nri"/>
                                            <constraint firstItem="Gjd-s1-rOM" firstAttribute="bottom" secondItem="20I-jD-GjQ" secondAttribute="bottom" id="9Xq-ys-bbl"/>
                                            <constraint firstAttribute="bottom" secondItem="Gb6-ZQ-eYV" secondAttribute="bottom" constant="22" id="9hw-it-dhe"/>
                                            <constraint firstAttribute="trailing" secondItem="nh1-HY-7kx" secondAttribute="trailing" constant="10" id="9jb-UL-vCf"/>
                                            <constraint firstItem="z4x-Cr-mnu" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="9pQ-SS-bah"/>
                                            <constraint firstItem="tV8-ms-2at" firstAttribute="top" secondItem="AnU-wW-xDe" secondAttribute="bottom" constant="-2" id="BvP-iB-Y57"/>
                                            <constraint firstAttribute="trailing" secondItem="Gjd-s1-rOM" secondAttribute="trailing" constant="10" id="Bvh-lf-7ap"/>
                                            <constraint firstItem="q0T-bH-djN" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="ER5-ve-spN"/>
                                            <constraint firstItem="2b7-5o-TAt" firstAttribute="top" secondItem="uC9-Sn-3Dd" secondAttribute="bottom" constant="38" id="Ejt-RY-Yg0"/>
                                            <constraint firstItem="AnU-wW-xDe" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="F9d-Fv-Elh"/>
                                            <constraint firstItem="2SH-aw-oWO" firstAttribute="top" secondItem="nh1-HY-7kx" secondAttribute="bottom" constant="10" id="Fda-U7-7Rt"/>
                                            <constraint firstItem="CRd-te-noO" firstAttribute="top" secondItem="vh9-Dc-1UO" secondAttribute="bottom" constant="10" id="Irx-E0-3H1"/>
                                            <constraint firstItem="QPu-dw-DcC" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="M4G-NT-Li0"/>
                                            <constraint firstItem="q0T-bH-djN" firstAttribute="top" secondItem="olo-Ru-6Sk" secondAttribute="bottom" constant="-2" id="MhF-eE-Ck8"/>
                                            <constraint firstItem="olo-Ru-6Sk" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="My3-zb-uLX"/>
                                            <constraint firstItem="20I-jD-GjQ" firstAttribute="top" secondItem="CRd-te-noO" secondAttribute="bottom" constant="-2" id="OFh-Xj-bPX"/>
                                            <constraint firstAttribute="trailing" secondItem="vfh-up-h1l" secondAttribute="trailing" constant="10" id="OXc-0Y-6oq"/>
                                            <constraint firstItem="20I-jD-GjQ" firstAttribute="height" secondItem="FaN-2u-1ZV" secondAttribute="height" id="Od7-fS-01k"/>
                                            <constraint firstItem="olo-Ru-6Sk" firstAttribute="top" secondItem="QPu-dw-DcC" secondAttribute="bottom" constant="10" id="P8D-1s-Ubt"/>
                                            <constraint firstItem="uC9-Sn-3Dd" firstAttribute="top" secondItem="h4B-uU-bdA" secondAttribute="top" constant="23" id="Q1N-FN-QGk"/>
                                            <constraint firstItem="vEa-CL-8AK" firstAttribute="top" secondItem="qSR-e0-DMl" secondAttribute="bottom" constant="-2" id="QTN-Gg-dT4"/>
                                            <constraint firstItem="nh1-HY-7kx" firstAttribute="bottom" secondItem="q0T-bH-djN" secondAttribute="bottom" id="RTL-39-Wxj"/>
                                            <constraint firstAttribute="trailing" secondItem="20I-jD-GjQ" secondAttribute="trailing" constant="10" id="S5d-w1-u92"/>
                                            <constraint firstAttribute="trailing" secondItem="tV8-ms-2at" secondAttribute="trailing" constant="10" id="Tai-QR-nZz"/>
                                            <constraint firstItem="5ZV-JR-1XN" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="V5t-My-Hsi"/>
                                            <constraint firstItem="FaN-2u-1ZV" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="V7X-1Y-9Rc"/>
                                            <constraint firstItem="tV8-ms-2at" firstAttribute="height" secondItem="FaN-2u-1ZV" secondAttribute="height" id="WSw-jq-FxH"/>
                                            <constraint firstItem="vh9-Dc-1UO" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="XrS-9E-Fgn"/>
                                            <constraint firstItem="uC9-Sn-3Dd" firstAttribute="centerX" secondItem="h4B-uU-bdA" secondAttribute="centerX" id="YSb-Ta-r9g"/>
                                            <constraint firstAttribute="trailing" secondItem="vEa-CL-8AK" secondAttribute="trailing" constant="10" id="YmT-ug-EN2"/>
                                            <constraint firstItem="5ZV-JR-1XN" firstAttribute="height" secondItem="FaN-2u-1ZV" secondAttribute="height" id="aKh-Gf-nMI"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZV-JR-1XN" secondAttribute="trailing" constant="10" id="adP-mY-nYl"/>
                                            <constraint firstItem="sqK-Aj-pMv" firstAttribute="leading" secondItem="uC9-Sn-3Dd" secondAttribute="trailing" constant="-45" id="cec-84-gfP"/>
                                            <constraint firstItem="vh9-Dc-1UO" firstAttribute="bottom" secondItem="tV8-ms-2at" secondAttribute="bottom" id="dT5-YE-UcD"/>
                                            <constraint firstItem="Gjd-s1-rOM" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="dg4-hy-E0Q"/>
                                            <constraint firstItem="nh1-HY-7kx" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="e0L-Ko-Vtw"/>
                                            <constraint firstItem="z4x-Cr-mnu" firstAttribute="bottom" secondItem="FaN-2u-1ZV" secondAttribute="bottom" id="ey9-6i-enR"/>
                                            <constraint firstItem="20I-jD-GjQ" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="fFf-a7-tcl"/>
                                            <constraint firstItem="Gb6-ZQ-eYV" firstAttribute="centerX" secondItem="h4B-uU-bdA" secondAttribute="centerX" id="fiK-bJ-2Zw"/>
                                            <constraint firstItem="tV8-ms-2at" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="hDe-Zz-PhH"/>
                                            <constraint firstItem="QPu-dw-DcC" firstAttribute="bottom" secondItem="vEa-CL-8AK" secondAttribute="bottom" id="i2N-2m-FCV"/>
                                            <constraint firstItem="2SH-aw-oWO" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="irF-zn-Pkz"/>
                                            <constraint firstItem="q0T-bH-djN" firstAttribute="height" secondItem="FaN-2u-1ZV" secondAttribute="height" id="l0h-pe-Ftl"/>
                                            <constraint firstItem="CBN-lm-X6Y" firstAttribute="top" secondItem="vfh-up-h1l" secondAttribute="bottom" constant="14" id="m30-Nm-U6w"/>
                                            <constraint firstItem="vEa-CL-8AK" firstAttribute="height" secondItem="FaN-2u-1ZV" secondAttribute="height" id="m59-TC-w3B"/>
                                            <constraint firstItem="CRd-te-noO" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="mMG-2p-n3G"/>
                                            <constraint firstAttribute="trailing" secondItem="vh9-Dc-1UO" secondAttribute="trailing" constant="10" id="nwG-GW-wVS"/>
                                            <constraint firstItem="CBN-lm-X6Y" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="nxl-rY-nBg"/>
                                            <constraint firstItem="2b7-5o-TAt" firstAttribute="leading" secondItem="h4B-uU-bdA" secondAttribute="leading" constant="10" id="rtH-wg-wKW"/>
                                            <constraint firstItem="FaN-2u-1ZV" firstAttribute="top" secondItem="2b7-5o-TAt" secondAttribute="bottom" constant="-2" id="tak-dn-MpG"/>
                                            <constraint firstAttribute="trailing" secondItem="QPu-dw-DcC" secondAttribute="trailing" constant="10" id="va0-Lk-Lud"/>
                                            <constraint firstAttribute="trailing" secondItem="z4x-Cr-mnu" secondAttribute="trailing" constant="10" id="vxn-vn-px6"/>
                                            <constraint firstItem="qSR-e0-DMl" firstAttribute="top" secondItem="Gjd-s1-rOM" secondAttribute="bottom" constant="10" id="xyO-ig-0eG"/>
                                            <constraint firstItem="sqK-Aj-pMv" firstAttribute="top" secondItem="uC9-Sn-3Dd" secondAttribute="bottom" constant="-26" id="yIe-Ty-9Dm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4B-uU-bdA" firstAttribute="leading" secondItem="HjI-7v-ajs" secondAttribute="leading" id="Ih8-cX-Mpx"/>
                                    <constraint firstAttribute="trailing" secondItem="h4B-uU-bdA" secondAttribute="trailing" id="T5f-aL-EeN"/>
                                    <constraint firstItem="h4B-uU-bdA" firstAttribute="top" secondItem="HjI-7v-ajs" secondAttribute="top" id="X0m-4G-OEM"/>
                                    <constraint firstAttribute="bottom" secondItem="h4B-uU-bdA" secondAttribute="bottom" id="fVT-Gd-usg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uC9-Sn-3Dd" firstAttribute="width" secondItem="gAT-OA-had" secondAttribute="width" multiplier="0.4" id="0Vy-4y-LkH"/>
                            <constraint firstItem="Gb6-ZQ-eYV" firstAttribute="height" secondItem="gAT-OA-had" secondAttribute="height" multiplier="0.08" id="29y-Im-pML"/>
                            <constraint firstItem="1JS-M7-Pno" firstAttribute="top" secondItem="HjI-7v-ajs" secondAttribute="bottom" id="35B-bq-cas"/>
                            <constraint firstAttribute="trailing" secondItem="HjI-7v-ajs" secondAttribute="trailing" id="Cxu-OC-2fx"/>
                            <constraint firstItem="HjI-7v-ajs" firstAttribute="leading" secondItem="gAT-OA-had" secondAttribute="leading" id="WhU-Hh-tga"/>
                            <constraint firstItem="FaN-2u-1ZV" firstAttribute="height" secondItem="gAT-OA-had" secondAttribute="height" multiplier="0.052" id="cu2-wF-aBO"/>
                            <constraint firstItem="sqK-Aj-pMv" firstAttribute="width" secondItem="gAT-OA-had" secondAttribute="width" multiplier="0.096" id="iEu-ZO-fWe"/>
                            <constraint firstItem="sqK-Aj-pMv" firstAttribute="height" secondItem="gAT-OA-had" secondAttribute="height" multiplier="0.054" id="kZC-Lq-NMr"/>
                            <constraint firstItem="h4B-uU-bdA" firstAttribute="width" secondItem="gAT-OA-had" secondAttribute="width" id="rHn-pb-68P"/>
                            <constraint firstItem="HjI-7v-ajs" firstAttribute="top" secondItem="1Qn-oR-Azc" secondAttribute="bottom" id="uys-yl-Igi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbh-GD-naR"/>
                    <connections>
                        <outlet property="addImageView" destination="sqK-Aj-pMv" id="4RK-W3-f4C"/>
                        <outlet property="bioTextField" destination="5ZV-JR-1XN" id="bx7-mU-hZA"/>
                        <outlet property="emailTextField" destination="FaN-2u-1ZV" id="yFm-Bo-nei"/>
                        <outlet property="firstNameTextField" destination="tV8-ms-2at" id="vMq-V5-7uP"/>
                        <outlet property="lastNameTextField" destination="20I-jD-GjQ" id="vCh-uU-ekV"/>
                        <outlet property="passwordTextField" destination="vEa-CL-8AK" id="1FB-aL-6lg"/>
                        <outlet property="passwordVerificationTextField" destination="q0T-bH-djN" id="5ZZ-Rl-cXE"/>
                        <outlet property="registerPhotoImageView" destination="uC9-Sn-3Dd" id="lIl-ph-bfS"/>
                        <outlet property="signupButton" destination="AJp-nq-3ZX" id="Rat-ew-CAW"/>
                        <outlet property="signupButtonViewContainer" destination="Gb6-ZQ-eYV" id="tSN-qY-KF1"/>
                        <outlet property="termsSwitch" destination="CBN-lm-X6Y" id="V06-Id-MQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX0-KP-hUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jd4-jt-k99" userLabel="image_tap_listener"/>
            </objects>
            <point key="canvasLocation" x="2194" y="837"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="ybf-Ac-nBd">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iM9-5Y-2pU" customClass="TermsAndConditionsViewController" customModule="Paid_to_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O72-9F-cLm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjf-E4-sfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxq-PI-wpA" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-Rn-SMe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-CD-MWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-WF-xBe" userLabel="Scroll View Continer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-h5-vkc" userLabel="Content Label">
                                                <rect key="frame" x="12" y="10" width="390" height="133.66666666666666"/>
                                                <string key="text">PaidToGo will track your commute and use that data for purposes including payments, advertising and analytics. The data will be anonymized and no personal information will be transferred to 3rd parties. There is no guarantee of payment in the PaidToGo Open Pools. Payments are based on leaderboard position and funds available from our different fundraising operations.</string>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cS9-h5-vkc" firstAttribute="leading" secondItem="7cg-WF-xBe" secondAttribute="leading" constant="12" id="GS7-hq-BgD"/>
                                            <constraint firstItem="cS9-h5-vkc" firstAttribute="top" secondItem="7cg-WF-xBe" secondAttribute="top" constant="10" id="iKB-lz-k4T"/>
                                            <constraint firstAttribute="trailing" secondItem="cS9-h5-vkc" secondAttribute="trailing" constant="12" id="qUQ-5S-cQL"/>
                                            <constraint firstAttribute="bottom" secondItem="cS9-h5-vkc" secondAttribute="bottom" constant="10" id="uxg-36-2OY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7cg-WF-xBe" firstAttribute="leading" secondItem="AvJ-CD-MWR" secondAttribute="leading" id="053-Em-OA0"/>
                                    <constraint firstAttribute="trailing" secondItem="7cg-WF-xBe" secondAttribute="trailing" id="MbO-g3-c97"/>
                                    <constraint firstAttribute="bottom" secondItem="7cg-WF-xBe" secondAttribute="bottom" id="l9A-1G-i9B"/>
                                    <constraint firstItem="7cg-WF-xBe" firstAttribute="top" secondItem="AvJ-CD-MWR" secondAttribute="top" id="lrY-Xo-Dhn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xjf-E4-sfK" firstAttribute="top" secondItem="AvJ-CD-MWR" secondAttribute="bottom" id="3Yp-kx-nJn"/>
                            <constraint firstAttribute="trailing" secondItem="AvJ-CD-MWR" secondAttribute="trailing" id="47v-D4-qvJ"/>
                            <constraint firstItem="GrQ-Rn-SMe" firstAttribute="leading" secondItem="AvJ-CD-MWR" secondAttribute="leading" id="5hI-Mv-MA1"/>
                            <constraint firstItem="GrQ-Rn-SMe" firstAttribute="top" secondItem="AvJ-CD-MWR" secondAttribute="top" id="5kw-YT-jVE"/>
                            <constraint firstItem="AvJ-CD-MWR" firstAttribute="leading" secondItem="uxq-PI-wpA" secondAttribute="leading" id="Ags-vr-mpD"/>
                            <constraint firstItem="GrQ-Rn-SMe" firstAttribute="bottom" secondItem="AvJ-CD-MWR" secondAttribute="bottom" id="RyF-E0-NH2"/>
                            <constraint firstItem="GrQ-Rn-SMe" firstAttribute="trailing" secondItem="AvJ-CD-MWR" secondAttribute="trailing" id="hIG-BJ-0pZ"/>
                            <constraint firstItem="AvJ-CD-MWR" firstAttribute="top" secondItem="O72-9F-cLm" secondAttribute="bottom" id="teM-Zh-ElN"/>
                            <constraint firstItem="7cg-WF-xBe" firstAttribute="width" secondItem="uxq-PI-wpA" secondAttribute="width" id="yTV-xh-gp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZ8-7o-fPI"/>
                    <connections>
                        <outlet property="contentLabel" destination="cS9-h5-vkc" id="ifS-rQ-f8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T0-vl-sH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oos-7E-6fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOF-2P-5xX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eea-6G-daN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZH-wI-lrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37r-wT-Du1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gsc-1F-8OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tC6-jh-zqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yjJ-Lt-gDq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPs-cv-zMZ" kind="relationship" relationship="rootViewController" id="JXe-qV-gCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMd-wn-YPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adh-kq-dy8">
            <objects>
                <navigationController storyboardIdentifier="TermsAndConditionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Yc8-g1-MLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="iPm-II-8VM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.85490196080000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iM9-5Y-2pU" kind="relationship" relationship="rootViewController" id="0a4-al-Vrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1l-Hq-VCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_home" width="320" height="568"/>
        <image name="ic_add_green" width="41" height="41"/>
        <image name="ic_navbar" width="91" height="22"/>
        <image name="ic_profile_placeholder" width="194" height="194"/>
    </resources>
</document>
